<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>多终端管理器tmux - yrong blog</title>
  <meta property="og:title" content="多终端管理器tmux - yrong blog" />
  <meta name="twitter:title" content="多终端管理器tmux - yrong blog" />
  <meta name="description" content="程序员利器">
  <meta property="og:description" content="程序员利器">
  <meta name="twitter:description" content="程序员利器">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="https://yrong.github.io/blog/post/2016-11-03-tmux/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />

  <script src="/blog/js/script.js"></script>
  <script src="/blog/js/custom.js"></script>
  <script defer src="/blog/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">多终端管理器tmux</h1>
      <h2 class="article-subtitle">程序员利器</h2>
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 3, 2016</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/tool/">
            <i class="fas fa-tag"></i>
            tool
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tmux">tmux</a>
<ul>
<li>
<ul>
<li><a href="#为什么要用tmux">为什么要用tmux</a></li>
</ul></li>
</ul></li>
<li><a href="#tmux的基本概念">tmux的基本概念</a></li>
<li><a href="#tmux的基本操作">tmux的基本操作</a>
<ul>
<li>
<ul>
<li><a href="#session相关操作">Session相关操作</a></li>
<li><a href="#window相关操作">Window相关操作</a></li>
<li><a href="#pane相关操作">Pane相关操作</a></li>
</ul></li>
</ul></li>
<li><a href="#tmux常用功能">tmux常用功能</a>
<ul>
<li>
<ul>
<li><a href="#竖直方向分割屏幕结合使用-vim-而在另一边查看代码运行结果">竖直方向分割屏幕结合使用 Vim，而在另一边查看代码运行结果．</a></li>
<li><a href="#窗口间的文本复制粘贴">窗口间的文本复制粘贴</a></li>
<li><a href="#开启批量执行">开启批量执行</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      <p>多终端管理器tmux</p>

<h2 id="tmux">tmux</h2>

<h4 id="为什么要用tmux">为什么要用tmux</h4>

<p>tmux是什么？tmux是linux中一种管理窗口的程序。那么问题来了：Mac自带的Iterm2很好用啊。既支持多标签，也支持窗体内部Panel的分割，为什么还要用tmux？其实，多标签和分割窗体只是tmux的部分功能。用tmux的主要原因是它提供了一个窗体组随时存储和恢复的功能。看看以下的使用场景是否适合你：</p>

<ul>
<li>公司台式机开了一堆vim和log打印窗口下班了。到家后灵感突发，想要继续coding，登陆VPN，SSH连上台式后发现又要重新打开各种窗口，瞬间没心情了。。。FML！这个时候你就可以在你的公司台式机上装个tmux。同一组工作环境，在多处共享。</li>
<li>公司服务器上调试程序，开了一堆窗口。出去吃了个饭，发现SSH超时了，<code>broken pipe</code>。重头开始。。。FML！如果你之前使用了tmux就不会有这样的问题，attach就能找回原来打开的那些窗口。</li>
</ul>

<hr />

<h2 id="tmux的基本概念">tmux的基本概念</h2>

<p>我们先来理解下tmux的几个元素。tmux的主要元素分为三层：</p>

<ul>
<li><em>Session</em> 一组窗口的集合，通常用来概括同一个任务。session可以有自己的名字便于任务之间的切换。</li>
<li><em>Window</em> 单个可见窗口。Windows有自己的编号，也可以认为和ITerm2中的Tab类似。</li>
<li><em>Pane</em> 窗格，被划分成小块的窗口，类似于Vim中 C-w +v 后的效果。</li>
</ul>

<p>为了更好的理解，下面是三个元素在tmux中的具体展现。</p>

<p><img src="/blog/img/tmux-concept.png" alt="concept" /></p>

<p>可以看到Session总在tmux的左下角显示，通常会为他命名。例如我正在写博客，开了很多窗口那么我就会把这组窗口命名为<code>blog</code>方便之后的重连和切换。而Window也会在最下方以一种Tab的形式展现。每个window都有自己的需要，也会以当前活动进程的名字命名。而Pane就比较好理解，即把单个窗口分割成若干个小块后的元素。</p>

<hr />

<h2 id="tmux的基本操作">tmux的基本操作</h2>

<p><code>Prefix-Command</code>前置操作：所有下面介绍的快捷键，都必须以前置操作开始。tmux默认的前置操作是<code>CTRL+b</code>。例如，我们想要新建一个窗体，就需要先在键盘上摁下<code>CTRL+b</code>，松开后再摁下<code>n</code>键。</p>

<p><strong>下面所有的<code>prefix</code>均代表<code>CTRL+b</code></strong></p>

<h4 id="session相关操作">Session相关操作</h4>

<p>操作|快捷键
-|-
查看/切换session| prefix s
离开Session| prefix d
重命名当前Session| prefix $</p>

<h4 id="window相关操作">Window相关操作</h4>

<p>操作|快捷键
-|-
新建窗口|prefix c
切换到上一个活动的窗口|prefix n
关闭一个窗口|prefix &amp;
使用窗口号切换|prefix 窗口号
name window|prefix ,
find window|prefix f</p>

<h4 id="pane相关操作">Pane相关操作</h4>

<p>操作|快捷键
-|-
切换到下一个窗格|prefix o
查看所有窗格的编号|prefix q
垂直拆分出一个新窗格|prefix &ldquo;
水平拆分出一个新窗格|prefix %
暂时把一个窗体放到最大|prefix z</p>

<hr />

<h2 id="tmux常用功能">tmux常用功能</h2>

<h4 id="竖直方向分割屏幕结合使用-vim-而在另一边查看代码运行结果">竖直方向分割屏幕结合使用 Vim，而在另一边查看代码运行结果．</h4>

<p><img src="/blog/img/7178f37ejw1et82d2vlftj20mk0gmadl.jpg" alt="" /></p>

<p>从图中可以看出：</p>

<ul>
<li>左侧：Vim（左上方是一个 Ruby 的类文件，左下方是针对这类编写的测试文件）</li>
<li>右侧：一个 Bash 的会话</li>
</ul>

<p>要创建一个竖直放置的窗格很容易，待开启了一个 Tmux 会话之后，只需再按下 Ctrl-b % ，一个竖直窗格就出现了。另外，若要把屏幕沿水平方向分割，则只需要按下 Ctrl-b &ldquo;。在 Tmux 的窗格间移动光标也很简单，只需要先按下 Tmux 的快捷键前缀，然后再按下对应的方向键就可以让光标进入到目标窗格了。</p>

<h4 id="窗口间的文本复制粘贴">窗口间的文本复制粘贴</h4>

<p>把 Tmux 设为 vi 模式，使其与 Vim 的操作更加接近。为此，需要将以下配置加入到文件 ~/.tmux.conf 中。</p>

<pre><code># Use vim keybindings in copy mode
setw -g mode-keys vi
</code></pre>

<p>首先按下 Ctrl-b [ 进入复制模式，然后可以看到一小段高亮的文本出现在了屏幕的右上角 (“[0/0]”)（如下图所示）</p>

<p><img src="/blog/img/7178f37ejw1et82d4ciodj20df0a9jrt.jpg" alt="" /></p>

<p>接下来就可以像在 Vim 中一样用 j、k、l 和 h 等键在文本间移动光标了。把光标移动到想复制的文本上后再按下空格键就可以开始选择文本了（这和在 Vim 中复制文本的步骤一模一样）。选择完要复制的文本后再按下回车键。这样 IP 地址就复制下来并可以粘贴到任何地方了。我们还可以通过修改tmux配置让上述选择/拷贝/粘贴的快捷键更符合Vi风格</p>

<pre><code># 按下&lt;Escape&gt;进入拷贝模式，v进行选择，y拷贝所选内容，p进行粘贴
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe &quot;xclip -sel clip -i&quot;
unbind p
bind p pasteb
</code></pre>

<h4 id="开启批量执行">开启批量执行</h4>

<p>例如模拟一个多终端的并发测试，多开几个pane,Ctrl+b后输入:set synchronize-panes ，输入:set sync [TAB]键可自动补齐,批量执行任意一个pane输入的指令</p>

<p><img src="/blog/img/tmux-batch-exec.jpg" alt="" /></p>
    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/post/2016-11-04-virtual-dom/" data-toggle="tooltip" data-placement="top" title="reactjs源码分析">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/post/2016-11-02-vimium/" data-toggle="tooltip" data-placement="top" title="chrome上的vim:vimium">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
