<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>vertx源码分析 - yrong blog</title>
  <meta property="og:title" content="vertx源码分析 - yrong blog" />
  <meta name="twitter:title" content="vertx源码分析 - yrong blog" />
  <meta name="description" content="Cluster初始化 调用Vertx.clusteredVertx静态方法后，Vert.x会利用Vertx工厂方法创建Vertx实例。 @Override public void clusteredVertx(VertxOptions">
  <meta property="og:description" content="Cluster初始化 调用Vertx.clusteredVertx静态方法后，Vert.x会利用Vertx工厂方法创建Vertx实例。 @Override public void clusteredVertx(VertxOptions">
  <meta name="twitter:description" content="Cluster初始化 调用Vertx.clusteredVertx静态方法后，Vert.x会利用Vertx工厂方法创建Vertx实例。 @Override public void clusteredVertx(VertxOptions">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="/blog/2016/10/11/vertx-internal/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.32-DEV" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">vertx源码分析</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 11, 2016</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/vertx/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            vertx
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cluster初始化">Cluster初始化</a></li>
<li><a href="#eventbus初始化及消息收发流程">EventBus初始化及消息收发流程</a>
<ul>
<li><a href="#初始化eventbus">初始化eventbus ###</a></li>
<li><a href="#注册监听">注册监听</a></li>
<li><a href="#消息的send-publish">消息的send/publish</a></li>
<li><a href="#消息的接收">消息的接收</a></li>
</ul></li>
<li><a href="#线程模型">线程模型</a>
<ul>
<li><a href="#event-loop线程">Event Loop线程</a></li>
<li><a href="#vert-x-thread">Vert.x Thread</a></li>
<li><a href="#vert-x-context">Vert.x Context</a></li>
<li><a href="#worker-context">Worker context</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h2 id="cluster初始化">Cluster初始化</h2>

<p>调用Vertx.clusteredVertx静态方法后，Vert.x会利用Vertx工厂方法创建Vertx实例。</p>

<pre><code class="language-java">@Override
public void clusteredVertx(VertxOptions options, final Handler&lt;AsyncResult&lt;Vertx&gt;&gt; resultHandler) {
  // We don't require the user to set clustered to true if they use this method
  options.setClustered(true);
  new VertxImpl(options, resultHandler);
}
</code></pre>

<p>在VertxImpl的构造方法中，若需要创建集群，则执行：</p>

<pre><code class="language-java">...
if (options.isClustered()) {
  this.clusterManager = getClusterManager(options);
  this.clusterManager.setVertx(this);
  this.clusterManager.join(ar -&gt; {
    if (ar.failed()) {
      log.error(&quot;Failed to join cluster&quot;, ar.cause());
    } else {
      // Provide a memory barrier as we are setting from a different thread
      synchronized (VertxImpl.this) {
        haManager = new HAManager(this, deploymentManager, clusterManager, options.getQuorumSize(),
                                  options.getHAGroup(), haEnabled);
        createAndStartEventBus(options, resultHandler);
      }
    }
  });
}
</code></pre>

<p>获取集群的配置管理实例</p>

<pre><code class="language-java">private ClusterManager getClusterManager(VertxOptions options) {
    if (options.isClustered()) {
      if (options.getClusterManager() != null) {
        return options.getClusterManager();
      } else {
        ClusterManager mgr;
        String clusterManagerClassName = System.getProperty(&quot;vertx.cluster.managerClass&quot;);
        if (clusterManagerClassName != null) {
          // We allow specify a sys prop for the cluster manager factory which overrides ServiceLoader
          try {
            Class&lt;?&gt; clazz = Class.forName(clusterManagerClassName);
            mgr = (ClusterManager) clazz.newInstance();
          } catch (Exception e) {
            throw new IllegalStateException(&quot;Failed to instantiate &quot; + clusterManagerClassName, e);
          }
        } else {
          mgr = ServiceHelper.loadFactoryOrNull(ClusterManager.class);
          if (mgr == null) {
            throw new IllegalStateException(&quot;No ClusterManagerFactory instances found on classpath&quot;);
          }
        }
        return mgr;
      }
    } else {
      return null;
    }
  }
</code></pre>

<p>因为缺省没有指定managerClass，则使用默认集群加载类启动集群</p>

<blockquote>
<p>ServiceLoader<ClusterManager> mgrs = ServiceLoader.load(ClusterManager.class);</p>
</blockquote>

<p>hazelcast cluster代码在单独的<a href="https://github.com/vert-x3/vertx-hazelcast">repo</a></p>

<blockquote>
<p>META-INF/services/io.vertx.core.spi.cluster.ClusterManager</p>
</blockquote>

<p>指定了ClusterManager加载io.vertx.spi.cluster.hazelcast.HazelcastClusterManager,加入HazelcastCluster</p>

<pre><code class="language-java">public synchronized void join(Handler&lt;AsyncResult&lt;Void&gt;&gt; resultHandler) {
    vertx.executeBlocking(fut -&gt; {
      if (!active) {
        active = true;

        // The hazelcast instance has been passed using the constructor.
        if (customHazelcastCluster) {
          nodeID = hazelcast.getLocalEndpoint().getUuid();
          membershipListenerId = hazelcast.getCluster().addMembershipListener(this);
          fut.complete();
          return;
        }

        if (conf == null) {
          conf = loadConfig();
          if (conf == null) {
            log.warn(&quot;Cannot find cluster configuration on 'vertx.hazelcast.config' system property, on the classpath, &quot; +
                &quot;or specified programmatically. Using default hazelcast configuration&quot;);
          }
        }
        hazelcast = Hazelcast.newHazelcastInstance(conf);
        nodeID = hazelcast.getLocalEndpoint().getUuid();
        membershipListenerId = hazelcast.getCluster().addMembershipListener(this);
        fut.complete();
      }
    }, resultHandler);
  }
</code></pre>

<h2 id="eventbus初始化及消息收发流程">EventBus初始化及消息收发流程</h2>

<h3 id="初始化eventbus">初始化eventbus ###</h3>

<p>VertxImpl在加入集群后初始化并启动eventbus</p>

<pre><code class="language-java">  private void createAndStartEventBus(VertxOptions options, Handler&lt;AsyncResult&lt;Vertx&gt;&gt; resultHandler) {
    if (options.isClustered()) {
      eventBus = new ClusteredEventBus(this, options, clusterManager, haManager);
    } else {
      eventBus = new EventBusImpl(this);
    }
    eventBus.start(ar2 -&gt; {
      if (ar2.succeeded()) {
        // If the metric provider wants to use the event bus, it cannot use it in its constructor as the event bus
        // may not be initialized yet. We invokes the eventBusInitialized so it can starts using the event bus.
        metrics.eventBusInitialized(eventBus);

        if (resultHandler != null) {
          resultHandler.handle(Future.succeededFuture(this));
        }
      } else {
        log.error(&quot;Failed to start event bus&quot;, ar2.cause());
      }
    });
  }

  @Override
  public void start(Handler&lt;AsyncResult&lt;Void&gt;&gt; resultHandler) {
    clusterManager.&lt;String, ServerID&gt;getAsyncMultiMap(SUBS_MAP_NAME, ar2 -&gt; {
      if (ar2.succeeded()) {
        subs = ar2.result();
        server = vertx.createNetServer(getServerOptions());//建立一个NetServer接收数据

        server.connectHandler(getServerHandler());
        server.listen(asyncResult -&gt; {
          if (asyncResult.succeeded()) {
            int serverPort = getClusterPublicPort(options, server.actualPort());
            String serverHost = getClusterPublicHost(options);
            serverID = new ServerID(serverPort, serverHost);
            haManager.addDataToAHAInfo(SERVER_ID_HA_KEY, new JsonObject().put(&quot;host&quot;, serverID.host).put(&quot;port&quot;, serverID.port));
            if (resultHandler != null) {
              started = true;
              resultHandler.handle(Future.succeededFuture());
            }
          } else {
            if (resultHandler != null) {
              resultHandler.handle(Future.failedFuture(asyncResult.cause()));
            } else {
              log.error(asyncResult.cause());
            }
          }
        });
      } else {
        if (resultHandler != null) {
          resultHandler.handle(Future.failedFuture(ar2.cause()));
        } else {
          log.error(ar2.cause());
        }
      }
    });
  }
</code></pre>

<h3 id="注册监听">注册监听</h3>

<pre><code class="language-java">EventBus eb = vertx.eventBus();

eb.consumer(&quot;news.uk.sport&quot;, message -&gt; {
  System.out.println(&quot;I have received a message: &quot; + message.body());
});
</code></pre>

<p>包含本地和远程注册</p>

<pre><code class="language-java">protected &lt;T&gt; void addRegistration(String address, HandlerRegistration&lt;T&gt; registration,
                                     boolean replyHandler, boolean localOnly) {
    Objects.requireNonNull(registration.getHandler(), &quot;handler&quot;);
    boolean newAddress = addLocalRegistration(address, registration, replyHandler, localOnly);
    addRegistration(newAddress, address, replyHandler, localOnly, registration::setResult);
  }
</code></pre>

<p>本地注册</p>

<pre><code class="language-java">protected &lt;T&gt; boolean addLocalRegistration(String address, HandlerRegistration&lt;T&gt; registration,
                                             boolean replyHandler, boolean localOnly) {
    Objects.requireNonNull(address, &quot;address&quot;);

    Context context = Vertx.currentContext();
    boolean hasContext = context != null;
    if (!hasContext) {
      // Embedded
      context = vertx.getOrCreateContext();
    }
    registration.setHandlerContext(context);

    boolean newAddress = false;

    HandlerHolder holder = new HandlerHolder&lt;&gt;(metrics, registration, replyHandler, localOnly, context);

    Handlers handlers = handlerMap.get(address);
    if (handlers == null) {
      handlers = new Handlers();
      Handlers prevHandlers = handlerMap.putIfAbsent(address, handlers);
      if (prevHandlers != null) {
        handlers = prevHandlers;
      }
      newAddress = true;
    }
    handlers.list.add(holder);

    if (hasContext) {
      HandlerEntry entry = new HandlerEntry&lt;&gt;(address, registration);
      context.addCloseHook(entry);
    }

    return newAddress;
  }
</code></pre>

<p>远程Registering Handlers实质是在某个节点A给集群模式的Event Bus绑定一个对应地址address的consumer,绑定MessageConsumer</p>

<pre><code class="language-java">@Override
protected &lt;T&gt; void addRegistration(boolean newAddress, String address,
                                   boolean replyHandler, boolean localOnly,
                                   Handler&lt;AsyncResult&lt;Void&gt;&gt; completionHandler) {
  if (newAddress &amp;&amp; subs != null &amp;&amp; !replyHandler &amp;&amp; !localOnly) {
    //Event会将此节点的ServerID（包含host和port信息）存储至集群管理器(HazelcastClusterManager)的共享Map中，key为绑定的地址address，value为绑定了此地址address的所有结点的ServerID集合
    subs.add(address, serverID, completionHandler); 
  } else {
    completionHandler.handle(Future.succeededFuture());
  }
}
</code></pre>

<h3 id="消息的send-publish">消息的send/publish</h3>

<pre><code class="language-java">eventBus.publish(&quot;news.uk.sport&quot;, &quot;Yay! Someone kicked a ball&quot;);
eventBus.send(&quot;news.uk.sport&quot;, &quot;Yay! Someone kicked a ball&quot;);
</code></pre>

<p>集群模式下的消息实体类型为ClusteredMessage，它继承了MessageImpl消息实体类，并且根据远程传输的特性实现了一种Wire Protocol用于远程传输消息，并负责消息的编码和解码。
ClusteredEventBus里通过createMessage方法创建消息</p>

<pre><code class="language-java">@Override
protected MessageImpl createMessage(boolean send, String address, MultiMap headers, Object body, String codecName) {
  Objects.requireNonNull(address, &quot;no null address accepted&quot;);
  MessageCodec codec = codecManager.lookupCodec(body, codecName);
  @SuppressWarnings(&quot;unchecked&quot;)
  ClusteredMessage msg = new ClusteredMessage(serverID, address, null, headers, body, codec, send, this);
  return msg;
}
</code></pre>

<p>接下来就是消息的发送逻辑了。ClusteredEventBus重写了sendOrPub方法，此方法存在于SendContextImpl类中的next方法:</p>

<pre><code class="language-java">private &lt;T&gt; void sendOrPubInternal(MessageImpl message, DeliveryOptions options,
                                     Handler&lt;AsyncResult&lt;Message&lt;T&gt;&gt;&gt; replyHandler) {
    checkStarted();
    HandlerRegistration&lt;T&gt; replyHandlerRegistration = createReplyHandlerRegistration(message, options, replyHandler);
    SendContextImpl&lt;T&gt; sendContext = new SendContextImpl&lt;&gt;(message, options, replyHandlerRegistration);
    sendContext.next();
  }

@Override
public void next() {
  if (iter.hasNext()) {
    Handler&lt;SendContext&gt; handler = iter.next();
    try {
      handler.handle(this);
    } catch (Throwable t) {
      log.error(&quot;Failure in interceptor&quot;, t);
    }
  } else {
    sendOrPub(this);
  }
}
</code></pre>

<p>我们来看一下ClusteredEventBus是如何进行集群内消息的分发的：</p>

<pre><code class="language-java">@Override
protected &lt;T&gt; void sendOrPub(SendContextImpl&lt;T&gt; sendContext) {
  String address = sendContext.message.address();
  Handler&lt;AsyncResult&lt;ChoosableIterable&lt;ServerID&gt;&gt;&gt; resultHandler = asyncResult -&gt; {
    if (asyncResult.succeeded()) {
      ChoosableIterable&lt;ServerID&gt; serverIDs = asyncResult.result();
      if (serverIDs != null &amp;&amp; !serverIDs.isEmpty()) {
        sendToSubs(serverIDs, sendContext);
      } else {
        metrics.messageSent(address, !sendContext.message.send(), true, false);
        deliverMessageLocally(sendContext);
      }
    } else {
      log.error(&quot;Failed to send message&quot;, asyncResult.cause());
    }
  };
  if (Vertx.currentContext() == null) {
    // Guarantees the order when there is no current context
    sendNoContext.runOnContext(v -&gt; {
      subs.get(address, resultHandler);
    });
  } else {
    subs.get(address, resultHandler);
  }
}
</code></pre>

<p>首先Event Bus需要从传入的sendContext中获取要发送至的地址。接着Event Bus需要从集群管理器中获取在此地址上绑定consumer的所有ServerID，这个过程是异步的，并且需要在Vert.x Context中执行。如果获取记录成功，我们会得到一个可通过轮询算法获取ServerID的集合(类型为ChoosableIterable<ServerID>)。如果集合为空，则代表集群内其它节点没有在此地址绑定consumer（或者由于一致性问题没有同步），Event Bus就将消息通过deliverMessageLocally方法在本地进行相应的分发。如果集合不为空，Event Bus就调用sendToSubs方法进行下一步操作：</p>

<pre><code class="language-java">private &lt;T&gt; void sendToSubs(ChoosableIterable&lt;ServerID&gt; subs, SendContextImpl&lt;T&gt; sendContext) {
  String address = sendContext.message.address();
  if (sendContext.message.send()) {
    // Choose one
    ServerID sid = subs.choose();
    if (!sid.equals(serverID)) {  //We don't send to this node
      metrics.messageSent(address, false, false, true);
      sendRemote(sid, sendContext.message);
    } else {
      metrics.messageSent(address, false, true, false);
      deliverMessageLocally(sendContext);
    }
  } else {
    // Publish
    boolean local = false;
    boolean remote = false;
    for (ServerID sid : subs) {
      if (!sid.equals(serverID)) {  //We don't send to this node
        remote = true;
        sendRemote(sid, sendContext.message);
      } else {
        local = true;
      }
    }
    metrics.messageSent(address, true, local, remote);
    if (local) {
      deliverMessageLocally(sendContext);
    }
  }
}
</code></pre>

<p>这里就到了分send和publish的时候了。如果发送消息的模式为点对点模式(send)，Event Bus会从给的的集合中通过轮询算法获取一个ServerID。然后Event Bus会检查获取到的ServerID是否与本机ServerID相同，如果相同则代表在一个机子上，直接记录metrics信息并且调用deliverMessageLocally方法往本地发送消息即可；如果不相同，Event Bus就会调用sendRemote方法执行真正的远程消息发送逻辑。发布订阅模式的逻辑与其大同小异，只不过需要遍历一下ChoosableIterable<ServerID>集合，然后依次执行之前讲过的逻辑。注意如果要在本地发布消息只需要发一次。</p>

<p>真正的远程消息发送逻辑在sendRemote方法中:</p>

<pre><code class="language-java">private void sendRemote(ServerID theServerID, MessageImpl message) {
  ConnectionHolder holder = connections.get(theServerID);
  if (holder == null) {
    holder = new ConnectionHolder(this, theServerID, options);
    ConnectionHolder prevHolder = connections.putIfAbsent(theServerID, holder);
    if (prevHolder != null) {
      // Another one sneaked in
      holder = prevHolder;
    } else {
      holder.connect();
    }
  }
  holder.writeMessage((ClusteredMessage)message);
}
</code></pre>

<p>一开始我们就提到过，节点之间通过Event Bus进行通信的本质是TCP，因此这里需要创建一个NetClient作为TCP服务端，连接到之前获取的ServerID对应的节点然后将消息通过TCP协议发送至接收端。这里Vert.x用一个封装类ConnectionHolder对NetClient进行了一些封装。</p>

<p>ClusteredEventBus中维持着一个connections哈希表对用于保存ServerID对应的连接ConnectionHolder。在sendRemote方法中,Event Bus首先会从connections中获取ServerID对应的连接。如果获取不到就创建连接并将其添加至connections记录中并调用对应ConnectionHolder的connect方法建立连接；最后调用writeMessage方法将消息编码后通过TCP发送至对应的接收端。</p>

<p>那么ConnectionHolder是如何实现的呢？我们来看一下其构造函数：</p>

<pre><code class="language-java">ConnectionHolder(ClusteredEventBus eventBus, ServerID serverID, EventBusOptions options) {
  this.eventBus = eventBus;
  this.serverID = serverID;
  this.vertx = eventBus.vertx();
  this.metrics = eventBus.getMetrics();
  NetClientOptions clientOptions = new NetClientOptions(options.toJson());
  ClusteredEventBus.setCertOptions(clientOptions, options.getKeyCertOptions());
  ClusteredEventBus.setTrustOptions(clientOptions, options.getTrustOptions());
  client = new NetClientImpl(eventBus.vertx(), clientOptions, false);
}
</code></pre>

<p>可以看到ConnectionHolder初始化的时候会创建一个NetClient作为TCP请求端，而请求的对象就是接收端的NetServer(后边会讲)，客户端配置已经在EventBusOptions中事先配置好了。我们来看看connect方法是如何建立连接的：</p>

<pre><code class="language-java">synchronized void connect() {
  if (connected) {
    throw new IllegalStateException(&quot;Already connected&quot;);
  }
  client.connect(serverID.port, serverID.host, res -&gt; {
    if (res.succeeded()) {
      connected(res.result());
    } else {
      close();
    }
  });
}
</code></pre>

<p>可以看到这里很简单地调用了NetClient#connect方法建立TCP连接，如果建立连接成功的话会得到一个NetSocket对象。Event Bus接着将其传至connected方法中进行处理：</p>

<pre><code class="language-java">private synchronized void connected(NetSocket socket) {
  this.socket = socket;
  connected = true;
  socket.exceptionHandler(t -&gt; close());
  socket.closeHandler(v -&gt; close());
  socket.handler(data -&gt; {
    // Got a pong back
    vertx.cancelTimer(timeoutID);
    schedulePing();
  });
  // Start a pinger
  schedulePing();
  for (ClusteredMessage message : pending) {
    Buffer data = message.encodeToWire();
    metrics.messageWritten(message.address(), data.length());
    socket.write(data);
  }
  pending.clear();
}
</code></pre>

<p>首先Event Bus通过exceptionHandler和closeHandler方法给连接对应的NetSocket绑定异常回调和连接关闭回调，触发的时候都调用close方法关闭连接；为了保证不丢失连接，消息发送方每隔一段时间就需要对消息接收方发送一次心跳包（PING），如果消息接收方在一定时间内没有回复，那么就认为连接丢失，调用close方法关闭连接。心跳检测的逻辑在schedulePing方法中，比较清晰，这里就不详细说了。大家会发现ConnectionHolder里也有个消息队列（缓冲区）pending，并且这里会将队列中的消息依次通过TCP发送至接收端。为什么需要这样呢？其实，这要从创建TCP客户端说起。创建TCP客户端这个过程应该是异步的，需要消耗一定时间，而ConnectionHolder中封装的connect方法却是同步式的。前面我们刚刚看过，通过connect方法建立连接以后会接着调用writeMessage方法发送消息，而这时候客户端连接可能还没建立，因此需要这么个缓冲区先存着，等着连接建立了再一块发送出去.</p>

<p>至于发送消息的writeMessage方法，其逻辑一目了然：</p>

<pre><code class="language-java">synchronized void writeMessage(ClusteredMessage message) {
  if (connected) {
    Buffer data = message.encodeToWire();
    metrics.messageWritten(message.address(), data.length());
    socket.write(data);
  } else {
    if (pending == null) {
      pending = new ArrayDeque&lt;&gt;();
    }
    pending.add(message);
  }
}
</code></pre>

<p>如果连接已建立，Event Bus就会调用对应ClusteredMessage的encodeToWire方法将其转化为字节流Buffer，然后记录metrics信息，最后通过socket的write方法将消息写入到Socket中，这样消息就从发送端通过TCP发送到了接收端。如果连接未建立，就如之前讲的那样，先把消息存到消息队列中，等连接建立了再一块发出去。</p>

<p>这样，Clustered Event Bus下消息的发送逻辑就理清楚了。下面我们看一下接收端是如何接收消息并在本地进行消息的处理的。</p>

<h3 id="消息的接收">消息的接收</h3>

<p>一开始我们提到过，每个节点的Clustered Event Bus在启动时都会创建一个NetServer作为接收消息的TCP服务端。TCP Server的port和host可以在EventBusOptions中指定，如果不指定的话默认随机分配port，然后Event Bus会根据NetServer的配置来生成当前节点的ServerID。</p>

<p>创建TCP Server的逻辑在start方法中，与接受消息有关的逻辑就是这一句：</p>

<blockquote>
<p>server.connectHandler(getServerHandler());</p>
</blockquote>

<p>我们知道，NetServer的connectHandler方法用于绑定对服务端Socket的处理函数，而这里绑定的处理函数是由getServerHandler方法生成的：</p>

<pre><code class="language-java">private Handler&lt;NetSocket&gt; getServerHandler() {
  return socket -&gt; {
    RecordParser parser = RecordParser.newFixed(4, null);
    Handler&lt;Buffer&gt; handler = new Handler&lt;Buffer&gt;() {
      int size = -1;
      public void handle(Buffer buff) {
        if (size == -1) {
          size = buff.getInt(0);
          parser.fixedSizeMode(size);
        } else {
          ClusteredMessage received = new ClusteredMessage();
          received.readFromWire(buff, codecManager);
          metrics.messageRead(received.address(), buff.length());
          parser.fixedSizeMode(4);
          size = -1;
          if (received.codec() == CodecManager.PING_MESSAGE_CODEC) {
            // Just send back pong directly on connection
            socket.write(PONG);
          } else {
            deliverMessageLocally(received);
          }
        }
      }
    };
    parser.setOutput(handler);
    socket.handler(parser);
  };
}
</code></pre>

<p>逻辑非常清晰。这里Event Bus使用了RecordParser来获取发送过来的对应长度的Buffer，并将其绑定在NetServer的Socket上。真正的解析Buffer并处理的逻辑在内部的handler中。之前ClusteredMessage中的Wire Protocol规定Buffer的首部第一个int值为要发送Buffer的长度（逻辑见ClusteredMessage#encodeToWire方法），因此这里首先获取长度，然后给parser设定正确的fixed size，这样parser就可以截取正确长度的Buffer流了。下面Event Bus会创建一个空的ClusteredMessage，然后调用其readFromWire方法从Buffer中重建消息。当然这里还要记录消息已经读取的metrics信息。接着检测收到的消息实体类型是否为心跳检测包(PING)，如果是的话就发送回ACK消息(PONG)；如果不是心跳包，则代表是正常的消息，Event Bus就调用我们熟悉的deliverMessageLocally函数在本地进行分发处理，接下来的过程就和Local模式一样了。</p>

<pre><code class="language-java">protected &lt;T&gt; boolean deliverMessageLocally(MessageImpl msg) {
    msg.setBus(this);
    Handlers handlers = handlerMap.get(msg.address());
    if (handlers != null) {
      if (msg.send()) {
        //Choose one
        HandlerHolder holder = handlers.choose();
        metrics.messageReceived(msg.address(), !msg.send(), isMessageLocal(msg), holder != null ? 1 : 0);
        if (holder != null) {
          deliverToHandler(msg, holder);
        }
      } else {
        // Publish
        metrics.messageReceived(msg.address(), !msg.send(), isMessageLocal(msg), handlers.list.size());
        for (HandlerHolder holder: handlers.list) {
          deliverToHandler(msg, holder);
        }
      }
      return true;
    } else {
      metrics.messageReceived(msg.address(), !msg.send(), isMessageLocal(msg), 0);
      return false;
    }
  }
</code></pre>

<h2 id="线程模型">线程模型</h2>

<h3 id="event-loop线程">Event Loop线程</h3>

<p>首先回顾一下Event Loop线程，它会不断地轮询获取事件，并将获取到的事件分发到对应的事件处理器中进行处理：</p>

<p>Vert.x Event Loop</p>

<p>Vert.x线程模型中最重要的一点就是：永远不要阻塞Event Loop线程。因为一旦处理事件的线程被阻塞了，事件就会一直积压着不能被处理，整个应用也就不能正常工作了。</p>

<p>Vert.x中内置一种用于检测Event Loop是否阻塞的线程：vertx-blocked-thread-checker。一旦Event Loop处理某个事件的时间超过一定阈值（默认为2000ms）就会警告，如果阻塞的时间过长就会抛出异常。Block Checker的实现原理比较简单，底层借助了JUC的TimerTask，定时计算每个Event Loop线程的处理事件消耗的时间，如果超时就进行相应的警告。</p>

<h3 id="vert-x-thread">Vert.x Thread</h3>

<p>Vert.x中的Event Loop线程及Worker线程都用VertxThread类表示，并通过VertxThreadFactory线程工厂来创建。其实就是在普通线程的基础上存储了额外的数据（如对应的Vert.x Context，最大执行时长，当前执行时间，是否为Worker线程等）,VertxThreadFactory创建Vert.x线程的过程也非常简单：</p>

<pre><code class="language-java">@Override
public Thread newThread(Runnable runnable) {
  VertxThread t = new VertxThread(runnable, prefix + threadCount.getAndIncrement(), worker, maxExecTime);

  if (checker != null) {
    checker.registerThread(t);
  }
  addToMap(t);

  t.setDaemon(false);
  return t;
}
</code></pre>

<p>除了创建VertxThread线程之外，VertxThreadFactory还会将此线程注册至Block Checker线程中以监视线程的阻塞情况，并且将此线程添加至内部的weakMap中。这个weakMap作用只有一个，就是在注销对应的Verticle的时候可以将每个VertxThread中的Context实例清除(unset)。为了保证资源不被一直占用，这里使用了WeakHashMap来存储每一个VertxThread。当里面的VertxThread的引用不被其他实例持有的时候，它就会被标记为可清除的对象，等待GC。</p>

<pre><code class="language-java">BlockedThreadChecker(long interval, long warningExceptionTime) {
    timer = new Timer(&quot;vertx-blocked-thread-checker&quot;, true);
    timer.schedule(new TimerTask() {
      @Override
      public void run() {
        synchronized (BlockedThreadChecker.this) {
          long now = System.nanoTime();
          for (VertxThread thread : threads.keySet()) {
            long execStart = thread.startTime();
            long dur = now - execStart;
            final long timeLimit = thread.getMaxExecTime();
            if (execStart != 0 &amp;&amp; dur &gt; timeLimit) {
              final String message = &quot;Thread &quot; + thread + &quot; has been blocked for &quot; + (dur / 1000000) + &quot; ms, time limit is &quot; + (timeLimit / 1000000);
              if (dur &lt;= warningExceptionTime) {
                log.warn(message);
              } else {
                VertxException stackTrace = new VertxException(&quot;Thread blocked&quot;);
                stackTrace.setStackTrace(thread.getStackTrace());
                log.warn(message, stackTrace);
              }
            }
          }
        }
      }
    }, interval, interval);
  }
</code></pre>

<h3 id="vert-x-context">Vert.x Context</h3>

<p>Vert.x底层中一个重要的概念就是Context，每个Context都会绑定着一个Event Loop线程（而一个Event Loop线程可以对应多个Context）。我们可以把Context看作是控制一系列的Handler的执行作用域及顺序的上下文对象。</p>

<p>每当Vert.x底层将事件分发至Handler的时候，Vert.x都会给此Handler钦点一个Context用于处理任务：</p>

<p>如果当前线程是Vert.x线程(VertxThread)，那么Vert.x就会复用此线程上绑定的Context；如果没有对应的Context就创建新的
如果当前线程是普通线程，就创建新的Context
Vert.x中存在三种Context，与之前的线程种类相对应：</p>

<ul>
<li>EventLoopContext</li>
<li>WorkerContext</li>
<li>MultiThreadedWorkerContext</li>
</ul>

<p>Event loop context
每个Event Loop Context都会对应着唯一的一个EventLoop，即一个Event Loop Context只会在同一个Event Loop线程上执行任务。在创建Context的时候，Vert.x会自动根据轮询策略选择对应的EventLoop:</p>

<pre><code class="language-java">protected ContextImpl(VertxInternal vertx, WorkerPool internalBlockingPool, WorkerPool workerPool, String deploymentID, JsonObject config,
                        ClassLoader tccl) {
    // ...
    EventLoopGroup group = vertx.getEventLoopGroup();
    if (group != null) {
      this.eventLoop = group.next();
    } else {
      this.eventLoop = null;
    }
    // ...
  }
</code></pre>

<p>在Netty中，EventLoopGroup代表一组EventLoop，而从中获取EventLoop的方法则是next方法。EventLoopGroup中EventLoop的数量由CPU内核数目所确定。Vert.x这里使用了Netty NIO对应的NioEventLoop：</p>

<pre><code class="language-java">eventLoopGroup = new NioEventLoopGroup(options.getEventLoopPoolSize(), eventLoopThreadFactory);
eventLoopGroup.setIoRatio(NETTY_IO_RATIO);
</code></pre>

<p>Event Loop Context会在对应的EventLoop中执行Handler进行事件的处理（IO事件，非阻塞）。Vert.x会保证同一个Handler会一直在同一个Event Loop线程中执行，这样可以简化线程模型，让开发者在写Handler的时候不需要考虑并发的问题，非常方便。</p>

<p>我们来粗略地看一下Handler是如何在EventLoop上执行的。EventLoopContext中实现了executeAsync方法用于包装Handler中事件处理的逻辑并将其提交至对应的EventLoop中进行执行：</p>

<pre><code class="language-java">public void executeAsync(Handler&lt;Void&gt; task) {
  // No metrics, we are on the event loop.
  nettyEventLoop().execute(wrapTask(null, task, true, null));
}
</code></pre>

<p>这里Vert.x使用了wrapTask方法将Handler封装成了一个Runnable用于向EventLoop中提交。代码比较直观，大致就是检查当前线程是否为Vert.x线程，然后记录事件处理开始的时间，给当前的Vert.x线程设置Context，并且调用Handler里面的事件处理方法。具体请参考源码，这里就不贴出来了。</p>

<p>那么把封装好的task提交到EventLoop以后，EventLoop是怎么处理的呢？这就需要更多的Netty相关的知识了。根据Netty的模型，Event Loop线程需要处理IO事件，普通事件（即我们的Handler）以及定时事件（比如Vert.x的setTimer）。Vert.x会提供一个NETTY_IO_RATIO给Netty代表EventLoop处理IO事件时间占用的百分比（默认为50，即IO事件时间占用:非IO事件时间占用=1:1）。回顾一下netty的EventLoop源码,启动的时候，它会不断轮询IO时间及其它事件并进行处理：</p>

<pre><code class="language-java">@Override
protected void run() {
    for (;;) {
        try {
            switch (selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())) {
                case SelectStrategy.CONTINUE:
                    continue;
                case SelectStrategy.SELECT:
                    select(wakenUp.getAndSet(false));

                    if (wakenUp.get()) {
                        selector.wakeup();
                    }
                default:
                    // fallthrough
            }

            cancelledKeys = 0;
            needsToSelectAgain = false;
            final int ioRatio = this.ioRatio;
            if (ioRatio == 100) {
                processSelectedKeys();
                runAllTasks();
            } else {
                final long ioStartTime = System.nanoTime();

                processSelectedKeys();

                final long ioTime = System.nanoTime() - ioStartTime;
                runAllTasks(ioTime * (100 - ioRatio) / ioRatio);
            }

            if (isShuttingDown()) {
                closeAll();
                if (confirmShutdown()) {
                    break;
                }
            }
        } catch (Throwable t) {
            // process the error
            // ...
        }
    }
}
</code></pre>

<p>这里面Netty会调用processSelectedKeys方法进行IO事件的处理，并且会计算出处理IO时间所用的事件然后计算出给非IO事件处理分配的时间，然后调用runAllTasks方法执行所有的非IO任务（这里面就有我们的各个Handler）。</p>

<p>runAllTasks会按顺序从内部的任务队列中取出任务(Runnable)然后进行安全执行。而我们刚才调用的executeAsync方法其实就是将包装好的Handler置入NioEventLoop内部的任务队列中等待执行。</p>

<h3 id="worker-context">Worker context</h3>

<p>顾名思义，Worker Context用于跑阻塞任务。与Event Loop Context相似，每一个Handler都只会跑在固定的Worker线程下。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2016/10/11/vertx-internal/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2016/10/12/d3-data-visualization/" data-toggle="tooltip" data-placement="top" title="D3.js数据可视化">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2016/10/09/meteor-internal-reactive/" data-toggle="tooltip" data-placement="top" title="meteor的响应式数据源和响应式执行环境">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>


</body>
</html>
