<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Polkadot XCMP MMD — Minimal POC - yrong blog</title>
  <meta property="og:title" content="Polkadot XCMP MMD — Minimal POC - yrong blog" />
  <meta name="twitter:title" content="Polkadot XCMP MMD — Minimal POC - yrong blog" />
  <meta name="description" content="Forum background: XCMP Design Discussion (Polkadot).

Problem and motivation
HRMP stores message payloads on the relay chain, which is expensive (storage &#43; execution).
XCMP (MMD approach) replaces that with:

payloads kept off the relay chain
messages proven by nested Merkle proofs anchored to relay commitments


How MMD XCMP replaces HRMP (conceptually)
HRMP:

relay is a payload mailbox (HrmpChannelContents)
receiver reads relay state proofs &#43; prunes via watermarks

MMD XCMP:

relay is a commitment anchor (no payload storage)
receiver accepts payload &#43; proof bundle, verifies it, then executes the XCM.

Minimal POC semantics:">
  <meta property="og:description" content="Forum background: XCMP Design Discussion (Polkadot).

Problem and motivation
HRMP stores message payloads on the relay chain, which is expensive (storage &#43; execution).
XCMP (MMD approach) replaces that with:

payloads kept off the relay chain
messages proven by nested Merkle proofs anchored to relay commitments


How MMD XCMP replaces HRMP (conceptually)
HRMP:

relay is a payload mailbox (HrmpChannelContents)
receiver reads relay state proofs &#43; prunes via watermarks

MMD XCMP:

relay is a commitment anchor (no payload storage)
receiver accepts payload &#43; proof bundle, verifies it, then executes the XCM.

Minimal POC semantics:">
  <meta name="twitter:description" content="Forum background: XCMP Design Discussion (Polkadot).

Problem and motivation
HRMP stores message payloads on the relay chain, which is expensive (storage &#43; execution).
XCMP (MMD approach) replaces …">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="https://yrong.github.io/blog/post/2026-04-09-xcmp-mmd-minimal-poc/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.159.1">
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />

  <script src="/blog/js/script.js"></script>
  <script src="/blog/js/custom.js"></script>
  <script defer src="/blog/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Polkadot XCMP MMD — Minimal POC</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 9, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blockchain/">
            <i class="fa-solid fa-tag"></i>
            BlockChain
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/polkadot/">
            <i class="fa-solid fa-tag"></i>
            Polkadot
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/xcmp/">
            <i class="fa-solid fa-tag"></i>
            XCMP
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#problem-and-motivation">Problem and motivation</a></li>
    <li><a href="#how-mmd-xcmp-replaces-hrmp-conceptually">How MMD XCMP replaces HRMP (conceptually)</a></li>
    <li><a href="#poc-spec-high-level">POC Spec (high level)</a>
      <ul>
        <li><a href="#poc-design-revamp-vs-forum-mmd">POC design revamp (vs forum MMD)</a></li>
        <li><a href="#must-haves-even-for-minimal-poc">Must-haves (even for minimal POC)</a></li>
        <li><a href="#current-beefy-mmr-implementation-on-the-relay-chain-that-we-rely-on">Current Beefy-(MMR) implementation on the relay chain that we rely on</a></li>
        <li><a href="#matryoshka-proof-stack-minimal-poc-variant-simplified">“Matryoshka” proof stack (minimal POC variant, simplified)</a></li>
      </ul>
    </li>
    <li><a href="#poc-implementation-low-level">POC Implementation (low level)</a>
      <ul>
        <li></li>
        <li><a href="#source-xcmpmmdoutbox-pallet">Source: XcmpMmdOutbox Pallet</a></li>
        <li><a href="#destination-xcmpmmdinbox-pallet">Destination: XcmpMmdInbox Pallet</a></li>
      </ul>
    </li>
    <li><a href="#appendix-a-relay-mmr-root-trustless-anchor-on-the-destination">Appendix A: Relay MMR root (trustless anchor on the destination)</a>
      <ul>
        <li><a href="#what-the-parachain-already-knows">What the parachain already knows</a></li>
        <li><a href="#where-mmr_root-lives-on-the-relay-chain">Where <code>mmr_root</code> lives on the relay chain</a></li>
        <li><a href="#storage-key-must-match-the-relay-runtime">Storage key (must match the relay runtime)</a></li>
        <li><a href="#option-a--relayer-carries-relay_mmr_root_proof-no-collator-change">Option A — relayer carries <code>relay_mmr_root_proof</code> (no collator change)</a></li>
        <li><a href="#option-b--collator-merges-the-key-keytoincludeinrelayproof">Option B — collator merges the key (<code>KeyToIncludeInRelayProof</code>)</a></li>
        <li><a href="#after-mmr_root">After <code>mmr_root</code></a></li>
        <li><a href="#historical-relay-leaves">Historical relay leaves</a></li>
      </ul>
    </li>
    <li><a href="#appendix-b-where-hrmp-flows-today">Appendix B: Where HRMP flows today</a></li>
  </ul>
</nav>
</aside>
      <p>Forum background: <a href="https://forum.polkadot.network/t/xcmp-design-discussion/7328">XCMP Design Discussion (Polkadot)</a>.</p>
<hr>
<h2 id="problem-and-motivation">Problem and motivation</h2>
<p><strong>HRMP</strong> stores message payloads on the relay chain, which is expensive (storage + execution).</p>
<p><strong>XCMP (MMD approach)</strong> replaces that with:</p>
<ul>
<li>payloads kept off the relay chain</li>
<li>messages proven by <strong>nested Merkle proofs</strong> anchored to relay commitments</li>
</ul>
<hr>
<h2 id="how-mmd-xcmp-replaces-hrmp-conceptually">How MMD XCMP replaces HRMP (conceptually)</h2>
<p>HRMP:</p>
<ul>
<li>relay is a <strong>payload mailbox</strong> (<code>HrmpChannelContents</code>)</li>
<li>receiver reads relay state proofs + prunes via watermarks</li>
</ul>
<p>MMD XCMP:</p>
<ul>
<li>relay is a <strong>commitment anchor</strong> (no payload storage)</li>
<li>receiver accepts <strong>payload + proof bundle</strong>, verifies it, then executes the XCM.</li>
</ul>
<p>Minimal POC semantics:</p>
<ul>
<li><strong>unordered</strong>: messages can arrive in any order</li>
<li><strong>best-effort</strong>: if nobody submits the proof bundle, nothing happens</li>
<li><strong>no pruning</strong>: of message stores / MMRs</li>
<li><strong>no receipts/acks</strong></li>
<li><strong>no Incentive mechanism for relayers</strong></li>
<li><strong>replay protection required</strong>: prevent executing the same proven message repeatedly</li>
</ul>
<hr>
<h2 id="poc-spec-high-level">POC Spec (high level)</h2>
<p>This is the minimal spec that the implementation follows.</p>
<h3 id="poc-design-revamp-vs-forum-mmd">POC design revamp (vs forum MMD)</h3>
<ul>
<li>The forum sketch uses <strong>one <code>XcmpMessageMMR</code> per channel</strong> plus an <strong><code>XcmpChannelTree</code></strong> over those roots.
This POC drops that split: a <strong>single global append-only <code>XcmpOutboxMmr</code></strong> commits all outbound pages, and
the parachain header digest carries only <strong><code>XcmpOutboxMmrRoot</code></strong>.</li>
<li>The outbox is <strong>one accumulator across all blocks</strong>: leaves only append, and <code>mmr_leaf_index</code> is globally
monotonic. We do <strong>not</strong> use a per-block Merkle snapshot as the primary commitment.</li>
</ul>
<h3 id="must-haves-even-for-minimal-poc">Must-haves (even for minimal POC)</h3>
<ul>
<li><strong>Replay protection:</strong> <code>seen((source, mmr_leaf_index))</code>.</li>
<li><strong>Hard bounds</strong>:
<ul>
<li>max messages per call: <code>MaxMessagesPerCall = 4</code></li>
<li>max payload size: <code>MaxPayloadBytes = 256 * 1024</code> (256 KiB)</li>
<li><strong>relay <code>Mmr::RootHash</code> (option A only)</strong>: extra <code>StorageProof</code> bytes in the extrinsic — bound trie nodes the same way as other relay reads (often small next to the relay MMR leaf proof).</li>
<li>relay MMR proof: exactly 1 leaf, max proof items <code>MaxRelayMmrProofItems = 128</code> (raise for devnets if you expect <strong>deep</strong> historical leaves; proof width grows with relay progress)</li>
<li>para-heads Merkle proof: max proof items <code>MaxParaHeadsProofItems = 32</code></li>
<li>outbox MMR proof: exactly 1 leaf, max proof items <code>MaxOutboxMmrProofItems = 64</code></li>
<li>implied max total bytes per call: <code>MaxTotalCallBytes ≈ 768 * 1024</code> (768 KiB) via the above bounds</li>
</ul>
</li>
<li><strong>Deterministic source commitment</strong>
<ul>
<li>During <strong>source</strong> block execution, the outbox must <strong><code>deposit_log</code></strong> the digest so that <strong><code>XcmpOutboxMmrRoot</code></strong> is part of the <strong>final parachain header</strong> for that block. The relay’s <strong><code>ParaHeadsRoot</code></strong> is computed over <strong><code>SCALE((para_id, head_bytes))</code></strong> where <strong><code>head_bytes</code></strong> is exactly that encoded header—so the commitment is binding once the source block is included on the relay. PVF / validators must agree on the same header bytes (same digest list, same root).</li>
</ul>
</li>
</ul>
<h3 id="current-beefy-mmr-implementation-on-the-relay-chain-that-we-rely-on">Current Beefy-(MMR) implementation on the relay chain that we rely on</h3>
<p>Relay chain runtimes configure <code>pallet_beefy_mmr::LeafExtra = H256</code> and set:</p>
<ul>
<li><code>LeafExtra = ParaHeadsRoot</code></li>
<li><code>ParaHeadsRootProvider</code> computes Merkle root over <code>sorted_para_heads()</code>
<ul>
<li><code>(para_id_u32, head_bytes)</code> sorted by id</li>
</ul>
</li>
</ul>
<p><strong>Important</strong>: this defines the proof format and hashing. Our verifier must match it exactly.</p>
<h3 id="matryoshka-proof-stack-minimal-poc-variant-simplified">“Matryoshka” proof stack (minimal POC variant, simplified)</h3>
<h4 id="smallest--largest-commitments">Smallest → largest commitments</h4>
<ol>
<li><strong><code>XcmpOutboxMmr</code></strong> (source chain, global, append-only): each drained outbound page becomes one leaf
containing <code>(dest_para_id, payload_hash)</code>, where <code>payload_hash = Keccak256(page_bytes)</code>. The global
<code>mmr_leaf_index</code> is the only monotonic identifier (“nonce”).</li>
<li><strong>Source parachain header</strong>: the header digest commits the rolling <strong><code>XcmpOutboxMmrRoot</code></strong> (bagged MMR root after the block’s appends; empty blocks carry-forward the last root).</li>
<li><strong><code>ParaHeadsRoot</code></strong> (relay snapshot): a chosen relay MMR leaf exposes <code>leaf_extra = ParaHeadsRoot</code>, a
binary Merkle root over <code>SCALE((para_id_u32, head_bytes))</code> entries (sorted by <code>para_id</code>). The relevant
entry includes the source <code>head_bytes</code> whose digest contains the <code>xmmd</code> item carrying <code>XcmpOutboxMmrRoot</code>.</li>
<li><strong>Relay MMR root</strong> (implicit root anchor): the <strong>relay-parent state trie root</strong> already carried in
destination <code>PersistedValidationData</code> as <strong><code>relay_parent_storage_root</code></strong>. Under that root, the relay
runtime stores the current MMR root in <strong><code>pallet_mmr::RootHash</code></strong> (same value BEEFY logs as
<code>ConsensusLog::MmrRoot</code> for that block). <strong>Two supported ways to obtain <code>mmr_root</code> in the verifier</strong>
(pick one; Appendix A):
<ul>
<li><strong>Option A — relayer <code>StorageProof</code>:</strong> the relayer includes a proof for <code>Mmr::RootHash</code> in
<code>submit_xcmp_mmd</code> (no collator / inherent changes).</li>
<li><strong>Option B — collator relay proof extension:</strong> the destination runtime implements
<strong><code>KeyToIncludeInRelayProof</code></strong> so the collator merges the <code>Mmr::RootHash</code> key into the same inherent
relay proof already stored as <strong><code>ParachainSystem::RelayStateProof</code></strong>; the inbox pallet reconstructs
<code>RelayChainStateProof</code> and <strong>reads</strong> the value (small runtime change; <strong>no</strong> extra proof in the
extrinsic).<br>
In both cases the value is decoded from the verified trie — <strong>no</strong> relay header bytes and <strong>no</strong>
explicit <code>relay_mmr_root</code> scalar in calldata. Because the relay MMR is append-only, <strong>historical</strong>
relay leaves still verify under <strong>later</strong> <code>RootHash</code> values once you have a wide enough <code>LeafProof</code>.</li>
</ul>
</li>
</ol>
<h4 id="destination-verifies-nested-proofs">Destination verifies nested proofs</h4>
<ol>
<li>Obtain <strong><code>mmr_root</code></strong> = <strong><code>Mmr::RootHash</code></strong> read under <strong><code>ValidationData.relay_parent_storage_root</code></strong>
(<strong>Option A:</strong> verify <code>relay_mmr_root_proof</code> in the extrinsic; <strong>Option B:</strong> read from
<code>RelayChainStateProof</code> rebuilt from <code>RelayStateProof</code> + <code>ValidationData</code> — Appendix A). Same trie /
hasher stack as Cumulus <code>RelayChainStateProof::new</code>.</li>
<li>Verify a single relay MMR leaf proof at <strong><code>relay_mmr_leaf_index</code></strong> against <strong><code>mmr_root</code></strong>, then decode the
leaf to obtain <code>leaf_extra = ParaHeadsRoot</code>.</li>
<li>Verify <strong><code>binary_merkle_tree::MerkleProof</code></strong> for <code>SCALE((source, head_bytes))</code> against <code>ParaHeadsRoot</code>.</li>
<li>Decode <strong><code>head_bytes</code></strong> as the source parachain <strong>header</strong>, then read <strong><code>DigestItem::PreRuntime(*b&quot;xmmd&quot;, …)</code></strong> → <strong><code>XcmpOutboxMmrRoot</code></strong>.</li>
<li>Verify <strong>outbox MMR leaf proof</strong> (single leaf) for leaf <strong><code>(dest, payload_hash)</code></strong> at <strong><code>mmr_leaf_index</code></strong> against <strong><code>XcmpOutboxMmrRoot</code></strong>.</li>
<li>Check <strong><code>Keccak256(payload) == payload_hash</code></strong> (relayer supplies bytes).</li>
<li>Replay protection: reject if <strong><code>seen((source, mmr_leaf_index))</code></strong>.</li>
<li>POC execution: emit event / enqueue bytes / XCM execution</li>
</ol>
<hr>
<h2 id="poc-implementation-low-level">POC Implementation (low level)</h2>
<h4 id="commitments-identifiers-and-proof-types-concrete">Commitments, identifiers, and proof types (concrete)</h4>
<ul>
<li>
<p><strong>Outbox accumulator</strong>: one global append-only <code>XcmpOutboxMmr</code></p>
</li>
<li>
<p><strong>OutboxLeaf</strong>: <code>(dest: u32, payload_hash: H256)</code> (SCALE-encoded)</p>
</li>
<li>
<p><strong>Outbox leaf index / “nonce”</strong>: <code>mmr_leaf_index: u64</code> (global monotonic; not stored in the leaf)</p>
</li>
<li>
<p><strong>Header digest (source header)</strong>: <code>DigestItem::PreRuntime(*b&quot;xmmd&quot;, SCALE((version, XcmpOutboxMmrRoot)))</code></p>
</li>
<li>
<p><strong>Empty blocks</strong>: carry-forward last root (repeat previous <code>XcmpOutboxMmrRoot</code>)</p>
</li>
<li>
<p><code>SourceParaId</code>, <code>DestParaId</code>: <code>u32</code> (SCALE where needed)</p>
</li>
<li>
<p><strong><code>relay_mmr_leaf_index</code></strong>: relay <code>pallet_mmr</code> leaf index whose relay MMR leaf carries the <code>ParaHeadsRoot</code>
you prove against (must match the sole leaf index in the relay <code>LeafProof</code>)</p>
</li>
<li>
<p><strong>Routing</strong>: implicit in <code>(dest, payload_hash)</code>; no channel tree</p>
</li>
<li>
<p><strong>Hashing</strong>:</p>
<ul>
<li><code>payload_hash = Keccak256(payload_bytes)</code> where <code>payload_bytes</code> is the exact <code>Vec&lt;u8&gt;</code> drained from <code>XcmpQueue::take_outbound_messages</code></li>
<li>Para-heads Merkle must match relay: <code>H = Keccak256</code>, leaf <code>SCALE((para_id_u32, head_bytes))</code>, relay sorts by <code>para_id</code>, per <code>binary_merkle_tree</code> (<code>substrate/utils/binary-merkle-tree</code>)</li>
</ul>
</li>
<li>
<p><strong>Proof types</strong>:</p>
<ul>
<li><strong>Relay <code>RootHash</code> (Option A):</strong> <code>sp_trie::StorageProof</code> proving <strong><code>pallet_mmr::RootHash</code></strong> at the relay
trie rooted at <strong><code>relay_parent_storage_root</code></strong>. Decode <strong><code>mmr_root</code></strong> from the verified trie (no
separate <code>relay_mmr_root: H256</code> unless you want a redundant witness).</li>
<li><strong>Relay <code>RootHash</code> (Option B):</strong> no extra extrinsic field — value comes from the <strong>inherent</strong> relay
proof already stored in <strong><code>ParachainSystem::RelayStateProof</code></strong>, after the collator merged the key via
<strong><code>KeyToIncludeInRelayProof</code></strong> (Appendix A).</li>
<li><strong>Para-heads proof</strong>: <code>binary_merkle_tree::MerkleProof&lt;H256, Vec&lt;u8&gt;&gt;</code> where <code>leaf = SCALE((source_u32, head_bytes))</code></li>
<li><strong>Relay MMR proof (single leaf)</strong>: <code>sp_mmr_primitives::EncodableOpaqueLeaf</code> + <code>sp_mmr_primitives::LeafProof&lt;H256&gt;</code> (exactly 1 leaf; proof’s sole <code>leaf_indices[0]</code> must equal <code>relay_mmr_leaf_index</code>)</li>
<li><strong>Outbox MMR proof (single leaf)</strong>: <code>sp_mmr_primitives::EncodableOpaqueLeaf</code> + <code>sp_mmr_primitives::LeafProof&lt;H256&gt;</code> (exactly 1 leaf; proof’s sole <code>leaf_indices[0]</code> must equal <code>mmr_leaf_index</code>), verified statelessly against <code>XcmpOutboxMmrRoot</code></li>
</ul>
</li>
<li>
<p><strong><code>MessageWithProof</code></strong>:</p>
<ul>
<li><strong>Option A:</strong> <code>{ source, dest, mmr_leaf_index, relay_mmr_leaf_index, payload, relay_mmr_root_proof, relay_mmr_proof, para_heads_proof, outbox_mmr_proof }</code></li>
<li><strong>Option B:</strong> omit <strong><code>relay_mmr_root_proof</code></strong> (same other fields).<br>
(Naming is up to you; Option B implies a compile-time or runtime flag so the extrinsic codec matches.)</li>
</ul>
</li>
</ul>
<h3 id="source-xcmpmmdoutbox-pallet">Source: XcmpMmdOutbox Pallet</h3>
<h4 id="how-to-integrate-with-the-current-xcmpqueue">How to integrate with the current XcmpQueue</h4>
<ul>
<li>Hook point: <code>ParachainSystem::on_finalize</code> drains <code>OutboundXcmpMessageSource::take_outbound_messages</code>
(typically <code>XcmpQueue</code>), yielding <code>Vec&lt;(ParaId, Vec&lt;u8&gt;)&gt;</code>.</li>
<li>Runtime wiring: set <code>type OutboundXcmpMessageSource = XcmpMmdOutbox</code> so the wrapper can observe the drained
bytes.</li>
<li>Wrapper behavior (per <code>(dest, data)</code>):
<ul>
<li><code>payload_hash = Keccak256(data)</code></li>
<li>append one outbox leaf <code>(dest, payload_hash)</code> to the global MMR (this defines <code>mmr_leaf_index</code>)</li>
</ul>
</li>
<li>Finalize: compute bagged <code>XcmpOutboxMmrRoot</code> and <code>deposit_log(DigestItem::PreRuntime(*b&quot;xmmd&quot;, ...))</code>.</li>
</ul>
<h4 id="one-block-dataflow">One-block dataflow</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ParachainSystem::on_finalize
</span></span><span style="display:flex;"><span>  └─ take_outbound_messages (wrapper)
</span></span><span style="display:flex;"><span>       ├─ XcmpQueue::take_outbound_messages
</span></span><span style="display:flex;"><span>       └─ for each (dest, data): note_outbound → push leaf on XcmpOutboxMmr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>XcmpMmdOutbox::on_finalize   // after ParachainSystem
</span></span><span style="display:flex;"><span>  └─ XcmpOutboxMmrRoot = bag_peaks (current MMR root)
</span></span><span style="display:flex;"><span>  └─ deposit_log(PreRuntime, (version, XcmpOutboxMmrRoot))
</span></span></code></pre></div><p><strong>Critical:</strong> in <strong><code>construct_runtime!</code></strong>, place <strong><code>XcmpMmdOutbox</code> after <code>ParachainSystem</code></strong>.</p>
<h3 id="destination-xcmpmmdinbox-pallet">Destination: XcmpMmdInbox Pallet</h3>
<h4 id="submission-model-permissionless-extrinsic">Submission model: permissionless extrinsic</h4>
<p>Anyone can be a relayer. The destination chain exposes an extrinsic, e.g.:</p>
<ul>
<li>
<p><code>submit_xcmp_mmd(messages: Vec&lt;MessageWithProof&gt;)</code></p>
</li>
<li>
<p><strong>Option A:</strong> no collator / inherent changes — the relayer carries the extra relay trie proof.</p>
</li>
<li>
<p><strong>Option B:</strong> small <strong>destination-runtime</strong> change — implement <strong><code>KeyToIncludeInRelayProof</code></strong> so the
collator merges <strong><code>Mmr::RootHash</code></strong> into the mandatory relay proof, plus a <strong><code>RelayChainStateProof</code></strong>
helper (e.g. <code>read_mmr_root_hash()</code>) used by the inbox pallet. <strong>No</strong> <code>relay_mmr_root_proof</code> in the
extrinsic.</p>
</li>
</ul>
<h4 id="what-the-extrinsic-must-carry-per-message">What the extrinsic must carry (per message)</h4>
<ul>
<li><code>source: u32</code>, <code>dest: u32</code></li>
<li><code>mmr_leaf_index: u64</code> (outbox MMR leaf index / nonce)</li>
<li><code>relay_mmr_leaf_index: u64</code> (relay MMR leaf index that supplies <code>leaf_extra = ParaHeadsRoot</code>)</li>
<li><code>payload: Vec&lt;u8&gt;</code> (bounded)</li>
<li><strong><code>relay_mmr_root_proof</code> (Option A only):</strong> relay-chain <strong><code>StorageProof</code></strong> for <strong><code>pallet_mmr::RootHash</code></strong>,
verified against <strong><code>ValidationData.relay_parent_storage_root</code></strong> (Appendix A).</li>
<li><code>relay_mmr_proof</code> (single leaf at <code>relay_mmr_leaf_index</code>, verified against <strong><code>mmr_root</code></strong> from Option A or B)</li>
<li><code>para_heads_proof</code> (leaf <code>SCALE((source_u32, head_bytes))</code>)</li>
<li><code>outbox_mmr_proof</code> (single leaf at <code>mmr_leaf_index</code>, under <code>XcmpOutboxMmrRoot</code> from <code>head_bytes</code>)</li>
</ul>
<h4 id="off-chain-relayer-tool">Off-chain relayer tool</h4>
<ul>
<li>For each source message:
<ul>
<li>fetch <code>payload</code> bytes (see below) and compute <code>payload_hash</code></li>
<li>choose <code>relay_mmr_leaf_index</code> whose <code>ParaHeadsRoot</code> contains the exact <code>(source, head_bytes)</code></li>
<li><strong>Option A:</strong> at the <strong>destination’s relay parent</strong>, build a relay <strong><code>StorageProof</code></strong> that includes the
key for <strong><code>Mmr::RootHash</code></strong> (can merge trie nodes with other reads in one blob).</li>
<li>generate proofs: <code>relay_mmr_proof</code>, <code>para_heads_proof</code>, <code>outbox_mmr_proof</code>, and <strong>if Option A</strong> also
<code>relay_mmr_root_proof</code></li>
<li>submit <code>MessageWithProof</code> to destination</li>
</ul>
</li>
</ul>
<h4 id="where-the-relayer-gets-the-full-payload-xcm-bytes">Where the relayer gets the full <code>payload</code> (XCM bytes)</h4>
<p><strong>On-chain we only commit <code>payload_hash</code>.</strong> The <strong>verifier</strong> checks that submitted <strong><code>Vec&lt;u8&gt;</code></strong> matches that hash; it does <strong>not</strong> reconstruct the message from the chain.</p>
<p>The <strong>relayer</strong> obtains the <strong>original page bytes</strong> from a <strong>data-availability path</strong>, for example:</p>
<ul>
<li><strong>Source parachain archival state (recommended for POC):</strong> fetch the drained outbound bytes from the
<strong>source parachain’s state at the committed block</strong> (archive node / historical state RPC). In today’s
Cumulus flow, <code>ParachainSystem::on_finalize</code> drains <code>take_outbound_messages</code> and stores outbound HRMP
messages for PVF; an archive node can read that storage (e.g. <code>HrmpOutboundMessages</code> in
<code>cumulus/pallets/parachain-system</code>) at the source block hash and recover the exact <code>Vec&lt;u8&gt;</code> page bytes
that were hashed into <code>payload_hash</code>.
<strong>Cryptographic binding is on-chain; bytes are a data-availability problem.</strong> This POC assumes some off-chain publication/custody path exists for the committed bytes.</li>
</ul>
<h4 id="how-the-relayer-generates-the-outbox-mmr-proof">How the relayer generates the outbox MMR proof</h4>
<p>To submit <code>outbox_mmr_proof</code> for a historical <code>mmr_leaf_index</code>, the relayer needs a way to obtain a
single-leaf <code>sp_mmr_primitives::LeafProof&lt;H256&gt;</code> against the <code>XcmpOutboxMmrRoot</code> committed in the source
header.</p>
<p><strong>Preferred (POC-friendly):</strong> expose a <strong>runtime API</strong> that returns the outbox leaf + proof at a given block:</p>
<ul>
<li>Input: <code>{ at: source_block_hash, mmr_leaf_index }</code></li>
<li>Output: <code>{ outbox_leaf: (dest, payload_hash), outbox_leaf_proof: LeafProof&lt;H256&gt; }</code></li>
</ul>
<p>The relayer calls this against a full/archive source node (historical state), then submits that proof
bundle to the destination.</p>
<p><strong>Storage implication:</strong> the source chain must retain enough MMR node/peak data to build proofs for the
desired history range. For a minimal POC this can be <strong>no pruning</strong>; a production design can use a bounded
window (older proofs become unavailable unless material is retained elsewhere).</p>
<h4 id="verification-canonical-algorithm">Verification (canonical algorithm)</h4>
<ol>
<li>Resolve <strong><code>mmr_root</code></strong>:
<ul>
<li><strong>Option A:</strong> from <code>ValidationData.relay_parent_storage_root</code> + <strong><code>relay_mmr_root_proof</code></strong> (mirror
<code>RelayChainStateProof::new</code>, then read <strong><code>Mmr::RootHash</code></strong>).</li>
<li><strong>Option B:</strong> <code>RelayChainStateProof::new(SelfParaId, relay_parent_storage_root, RelayStateProof::get())</code>
then <strong><code>read_mmr_root_hash()</code></strong> (or equivalent) — the inherent already proved this key if the runtime
listed it in <strong><code>KeyToIncludeInRelayProof::keys_to_prove()</code></strong>.</li>
</ul>
</li>
<li>Verify the submitted <strong>relay MMR leaf proof</strong> (single leaf) <strong>at <code>relay_mmr_leaf_index</code></strong> against <strong><code>mmr_root</code></strong>; decode the proven leaf and read <code>leaf_extra = ParaHeadsRoot</code> (<strong>snapshot for that relay leaf</strong>, not “whatever the tip says today”).</li>
<li>Verify the submitted <strong>para-heads Merkle proof</strong> against that <code>ParaHeadsRoot</code> and decode its leaf as <code>SCALE((source_u32, head_bytes))</code>.</li>
<li>Decode <code>head_bytes</code> as the source parachain header → extract <strong><code>XcmpOutboxMmrRoot</code></strong> digest item (<code>engine_id = *b&quot;xmmd&quot;</code>).</li>
<li>Verify the submitted <strong>outbox MMR proof</strong> (single leaf) for outbox leaf <code>(dest, payload_hash)</code> at <code>mmr_leaf_index</code> against <code>XcmpOutboxMmrRoot</code>.</li>
<li>Check <code>Keccak256(payload) == payload_hash</code>.</li>
<li>Replay protection: <code>seen((source, mmr_leaf_index))</code> must be false; then mark it seen.</li>
<li><strong>Post-verify:</strong> destination execution — feed those bytes into the destination runtime’s <strong>normal inbound XCMP dispatch path</strong> with the correct <strong>sender origin</strong> (<code>ParaId::from(source)</code> / <code>Sibling(ParaId)</code>), typically by invoking the configured <strong><code>XcmpMessageHandler</code></strong> (in Cumulus templates this is usually <strong><code>XcmpQueue</code></strong>) using whatever <strong>internal hook / helper</strong> your runtime exposes for “append sibling message bytes”.</li>
</ol>
<h4 id="minimal-verifier-guards">Minimal verifier guards</h4>
<ul>
<li>Reject unless <code>dest == SelfParaId</code>.</li>
<li>Reject unless <code>relay_mmr_proof.leaf_indices[0] == relay_mmr_leaf_index</code> and
<code>outbox_mmr_proof.leaf_indices[0] == mmr_leaf_index</code> (single-leaf POC).</li>
<li>After decoding the proven outbox leaf, <code>ensure!(leaf.dest == dest &amp;&amp; leaf.payload_hash == Keccak256(payload))</code>.</li>
</ul>
<h2 id="appendix-a-relay-mmr-root-trustless-anchor-on-the-destination">Appendix A: Relay MMR root (trustless anchor on the destination)</h2>
<h3 id="what-the-parachain-already-knows">What the parachain already knows</h3>
<p><code>set_validation_data</code> stores relay <code>PersistedValidationData</code>, including:</p>
<ul>
<li><strong><code>relay_parent_storage_root</code></strong> — the relay <strong>state trie root</strong> after executing the relay parent block</li>
<li><strong><code>relay_parent_number</code></strong></li>
</ul>
<p>and persists the relay trie proof bytes as <strong><code>ParachainSystem::RelayStateProof</code></strong> (already verified in
<code>set_validation_data</code> via <code>RelayChainStateProof::new</code> against that root).</p>
<p>That storage root is the trust anchor for <strong>any</strong> relay-chain storage read proven inside the parachain
runtime (same pattern as Cumulus <code>RelayChainStateProof</code>, which builds a <code>TrieBackend</code> with
<code>HashingFor&lt;RelayBlock&gt;</code> at <code>relay_parent_storage_root</code>).</p>
<h3 id="where-mmr_root-lives-on-the-relay-chain">Where <code>mmr_root</code> lives on the relay chain</h3>
<p><code>pallet_mmr</code> persists the latest MMR root as a normal storage value <strong><code>RootHash</code></strong>, updated as part of
block execution. Rococo-style Polkadot SDK relay runtimes also wire
<code>pallet_mmr::Config::OnNewRoot = pallet_beefy_mmr::DepositBeefyDigest</code>, which logs the <strong>same</strong> root into
the relay header as <code>ConsensusLog::MmrRoot</code> — useful for light clients, <strong>but the parachain POC verifier
should not depend on a user-supplied relay header digest</strong> (that digest is not bound by
<code>relay_parent_storage_root</code> alone).</p>
<h3 id="storage-key-must-match-the-relay-runtime">Storage key (must match the relay runtime)</h3>
<p>FRAME’s fixed 32-byte prefix for a storage value is:</p>
<p><code>concat(twox_128(pallet_name), twox_128(storage_item_name))</code></p>
<p>So for <code>pallet_mmr::RootHash</code> you need the <strong>exact</strong> <code>pallet_name</code> bytes from the relay’s
<code>construct_runtime!</code> (e.g. <strong><code>Mmr</code></strong> next to <code>pallet_mmr</code> on Rococo), and <strong><code>RootHash</code></strong> as the item name.
If the relay renames the pallet, uses a second MMR instance, or you target another relay flavor without
<code>pallet_mmr</code>, the key changes or the read does not exist — <strong>hard-code / generate the key against the
relay runtime you support.</strong></p>
<h3 id="option-a--relayer-carries-relay_mmr_root_proof-no-collator-change">Option A — relayer carries <code>relay_mmr_root_proof</code> (no collator change)</h3>
<ul>
<li><strong><code>relay_mmr_root_proof</code></strong>: a <code>StorageProof</code> whose trie nodes, together with
<code>ValidationData.relay_parent_storage_root</code>, allow reading <strong><code>Mmr::RootHash</code></strong>. Decode the value as the
relay’s MMR root hash (<code>H256</code> / <code>MmrRootHash</code>) → <strong><code>mmr_root</code></strong>.</li>
<li><strong>No</strong> separate <code>relay_mmr_root</code> argument is required: the value is <strong>determined</strong> by relay state once the
proof verifies.</li>
</ul>
<h3 id="option-b--collator-merges-the-key-keytoincludeinrelayproof">Option B — collator merges the key (<code>KeyToIncludeInRelayProof</code>)</h3>
<p>Cumulus merges <strong><code>KeyToIncludeInRelayProof::keys_to_prove()</code></strong> into the same relay proof the collator puts in
the inherent (<code>cumulus/client/parachain-inherent</code> → <code>collect_relay_storage_proof</code>). Your <strong>destination</strong>
runtime returns e.g. <code>RelayStorageKey::Top(mmr_root_key_bytes)</code> alongside the static HRMP/DMQ keys.</p>
<p>Reference pattern (test runtime): <code>cumulus/test/runtime/src/lib.rs</code> — <code>impl KeyToIncludeInRelayProof for Runtime { fn keys_to_prove() -&gt; RelayProofRequest { … } }</code>. The SDK parachain <strong>template</strong> currently returns
<code>Default::default()</code> (no extra keys) until you add them.</p>
<p>Then the inbox pallet does <strong><code>RelayChainStateProof::new(para_id, relay_parent_storage_root, RelayStateProof::&lt;T&gt;::get())?</code></strong>
and a small helper (<strong>not</strong> in Cumulus today — you add it) such as <strong><code>read_mmr_root_hash()</code></strong> that reads the
key from the verified trie. <strong>Extrinsic:</strong> omit <strong><code>relay_mmr_root_proof</code></strong>; proof size per block grows slightly
for <strong>this</strong> parachain only (unlike extending Cumulus’ global static key list, which would affect everyone).</p>
<p><strong>Requirement:</strong> <code>keys_to_prove()</code> must list the <strong><code>Mmr::RootHash</code></strong> key for every relay runtime / pallet
name you support. If the collator omits it, the merged proof has no leaf for that key →
<strong><code>read_mmr_root_hash()</code></strong> fails and <strong><code>submit_xcmp_mmd</code></strong> must reject (fail closed). Today’s
<code>ParachainSystem</code> inherent does not read this key itself, so the block can still be built; the bug surfaces
at your verifier unless you add an explicit inherent-time check.</p>
<h3 id="after-mmr_root">After <code>mmr_root</code></h3>
<p>Verify <strong><code>relay_mmr_proof</code></strong> (single leaf) against <strong><code>mmr_root</code></strong>, decode <code>leaf_extra = ParaHeadsRoot</code>, and
continue the stack as in the main body.</p>
<h3 id="historical-relay-leaves">Historical relay leaves</h3>
<p><code>RootHash</code> at the relay parent is the MMR root <strong>after</strong> that relay block’s MMR update; it commits to <strong>all</strong>
prior relay leaves. Proving an <strong>earlier</strong> relay leaf under that root is the usual append-only MMR story
(wider <code>LeafProof</code> when the leaf is old). You still need an <strong>archive-quality</strong> relay view (or deep enough
MMR proof material) to <strong>construct</strong> those proofs off-chain.</p>
<hr>
<h2 id="appendix-b-where-hrmp-flows-today">Appendix B: Where HRMP flows today</h2>
<ul>
<li><code>cumulus/pallets/parachain-system/src/lib.rs</code> — <code>on_finalize</code> drains <code>take_outbound_messages</code>, stores <code>HrmpOutboundMessages</code>.</li>
<li><code>cumulus/pallets/parachain-system/src/validate_block/implementation.rs</code> — PVF reads <code>HrmpOutboundMessages</code> → <code>ValidationResult.horizontal_messages</code>.</li>
<li><code>polkadot/runtime/parachains/src/inclusion/mod.rs</code> — <code>hrmp::prune_hrmp</code>, <code>queue_outbound_hrmp</code>.</li>
</ul>

    </article>

    
<ul class="article-share">
  
  <li>
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://yrong.github.io/blog/post/2026-04-09-xcmp-mmd-minimal-poc/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <i class="fa-brands fa-facebook-f"></i></div>Facebook</div>
    </a>
  </li>

  
  

  
  <li>
    <a class="resp-sharing-button__link" href="https://x.com/intent/tweet/?text=Polkadot%20XCMP%20MMD%20%e2%80%94%20Minimal%20POC%20-%20yrong%20blog&amp;url=https://yrong.github.io/blog/post/2026-04-09-xcmp-mmd-minimal-poc/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--x resp-sharing-button--medium"><i class="fa-brands fa-x-twitter"></i></div>
    </a>
  </li>

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/blog/post/2023-04-11-hyperbridge-ismp-state-overlay-mmr/" data-toggle="tooltip" data-placement="top" title="Hyperbridge ISMP — state_root, overlay_root, and mmr_root">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2026 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
