<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>kafka-streams - yrong blog</title>
  <meta property="og:title" content="kafka-streams - yrong blog" />
  <meta name="twitter:title" content="kafka-streams - yrong blog" />
  <meta name="description" content="kafka流的一个实例">
  <meta property="og:description" content="kafka流的一个实例">
  <meta name="twitter:description" content="kafka流的一个实例">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="https://yrong.github.io/2017/04/02/kafka-stream/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />

  <script src="/blog/js/script.js"></script>
  <script src="/blog/js/custom.js"></script>
  <script defer src="/blog/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">kafka-streams</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 2, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/kafka/">
            <i class="fas fa-tag"></i>
            kafka
          </a>&nbsp;
        </li>
      </ul>
      
      <p>kafka流的一个实例</p>

<h1 id="kafka-streams">kafka-streams</h1>

<p>This is the repository for the examples of using Kafka streams covered in the blog posts:</p>

<ul>
<li><a href="http://codingjunkie.net/kafka-processor-part1/">Kafka Streams - The Processor API</a></li>
<li><a href="http://codingjunkie.net/kafka-streams-part2/">Kafka Streams - The KStreams API</a></li>
<li><a href="http://codingjunkie.net/kafka-streams-machine-learning/">Machine Learning with Kafka Streams</a></li>
</ul>

<h2 id="requirements-to-build-this-project">Requirements to build this project</h2>

<ol>
<li>Java 8</li>
<li>Gradle</li>
</ol>

<h2 id="requirements-to-run-the-examples">Requirements to run the examples</h2>

<ol>
<li><a href="https://github.com/apache/kafka">kafka</a> version kafka_2.11-0.10.1.0 see the section marked &ldquo;Running a task on a particular version of Scala&rdquo;</li>
<li>The <a href="https://github.com/acesinc/json-data-generator">json-data-generator</a> from <a href="http://acesinc.net/">ACES,Inc</a></li>
</ol>

<h2 id="setup-instructions">Setup Instructions</h2>

<h4 id="extact-the-kafka-2-11-0-10-1-0-tgz-file">Extact the kafka_2.11-0.10.1.0.tgz file</h4>

<pre><code>tar -xvzf kafka_2.11-0.10.1.0.tgz
</code></pre>

<h4 id="start-zookeeper-and-kafka">Start zookeeper and kafka</h4>

<pre><code>      kafka-install-dir/bin/zookeeper-server-start.sh kafka-install-dir/conf/zookeeper.properties
      kafka-install-dir/bin/kafka-server-start.sh kafka-install-dir/conf/server.properties
</code></pre>

<h4 id="install-the-json-data-generator">Install the Json-Data-Generator</h4>

<p>Download the latest <a href="https://github.com/acesinc/json-data-generator/releases">json-data-generator release</a> and follow the install instructions <a href="http://acesinc.net/introducing-a-streaming-json-data-generator/">here</a></p>

<h4 id="setup-the-kafka-streams-repo">Setup the kafka-streams repo</h4>

<p>Clone or fork the repo</p>

<pre><code>     git clone git@github.com:yrong/kafka-streams
     cd kafka-streams
</code></pre>

<p>Then copy the json config files to json generator conf directory</p>

<pre><code>    cp streaming-workflows/* &lt;dir&gt;/json-data-generator-1.2.0/conf
</code></pre>

<p>Create all the topics required by the examples</p>

<pre><code>     ./bin/create-topics.sh /usr/local/kafka_2.11-0.10.1.0 localhost 2181
     args are kafka home, zookeeper host and zookeeper port adjust accordingly
</code></pre>

<h3 id="running-the-purchase-processor-api-kstreams-api-examples">Running the Purchase Processor API KStreams API Examples</h3>

<pre><code> cd &lt;dir&gt;/json-data-generator-1.2.0/
 java -jar json-data-generator-1.2.0 purchases-config.json
 cd kafka-streams
 ./gradlew runPurchaseProcessor | runPurchaseStreams
</code></pre>

<h3 id="running-the-stock-trades-processor-api-or-kstreams-api-examples">Running the Stock Trades Processor API or KStreams API Examples</h3>

<pre><code> cd &lt;dir&gt;/json-data-generator-1.2.0/
 java -jar json-data-generator-1.2.0 stock-transactions-config.json
 cd kafka-streams
 ./gradlew runStockProcessor | runStockStreams
</code></pre>

<h3 id="running-the-twitter-kstreams-language-classification-example">Running the Twitter KStreams Language Classification Example</h3>

<pre><code>rename src/main/resources/twitter-app.properties.template to twitter-app.properties
fill out the properties file with all the required values

cd kafka-streams
./gradlew runTwitterKstreamNLP
</code></pre>

<h3 id="viewing-the-results-of-the-purchase-streaming-examples">Viewing the results of the purchase streaming examples</h3>

<pre><code>cd kafka_install-dir/bin
./kafka-console-consumer --topic [patterns|rewards|purchases] --zookeeper localhost:2181
</code></pre>

<h3 id="viewing-the-results-of-the-stock-trading-streaming-examples">Viewing the results of the stock-trading streaming examples</h3>

<pre><code>cd kafka_install-dir/bin
./kafka-console-consumer --topic [stocks-out|transaction-summary] --zookeeper localhost:2181
</code></pre>

<h3 id="viewing-the-results-of-the-twitter-kstreams-language-classification-example">Viewing the results of the Twitter KStreams Language Classification Example</h3>

<pre><code>cd kafka_install-dir/bin
./kafka-console-consumer --topic [english|french|spanish] --zookeeper localhost:2181
</code></pre>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2017/04/02/kafka-stream/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2017/04/09/bilibili-api/" data-toggle="tooltip" data-placement="top" title="bilibili crawler">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2017/03/27/docker-microservice/" data-toggle="tooltip" data-placement="top" title="Build a NodeJS microservice and deploy it to Docker">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
