<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>bilibili crawler - yrong blog</title>
  <meta property="og:title" content="bilibili crawler - yrong blog" />
  <meta name="twitter:title" content="bilibili crawler - yrong blog" />
  <meta name="description" content="针对B站视频的爬虫实现
">
  <meta property="og:description" content="针对B站视频的爬虫实现
">
  <meta name="twitter:description" content="针对B站视频的爬虫实现
">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="/blog/2017/04/09/bilibili-api/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.32-DEV" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">bilibili crawler</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 9, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/crawler/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            crawler
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于key">关于KEY</a>
<ul>
<li><a href="#如何生成sign">如何生成sign</a></li>
</ul></li>
<li><a href="#如何取得视频实际地址">如何取得视频实际地址</a>
<ul>
<li><a href="#视频详细信息-view">视频详细信息-&gt;view:</a></li>
<li><a href="#获取视频下载地址">获取视频下载地址</a></li>
</ul></li>
<li><a href="#个人测试项目">个人测试项目</a></li>
<li><a href="#抓取聚合项目">抓取聚合项目</a></li>
<li><a href="#参考文档">参考文档</a></li>
</ul></li>
</ul>
</nav>
</aside>
      <p>针对B站视频的爬虫实现
</p>

<h2 id="关于key">关于KEY</h2>

<p>B站的key是分成两种:app-key和secret-key．之前是开放申请的，地址:<a href="http://api.bilibili.com">http://api.bilibili.com</a>
，目前已经关闭．只有使用之前申请过的了，具体参考一些开源项目中的引用.</p>

<p>有些接口不需要key就能用，key根据新旧也是有权限的，比较老的基本就能随便用，而新申请的还需要使用secret-key生成sign进行调用.</p>

<h3 id="如何生成sign">如何生成sign</h3>

<p>调用接口时会需要生成sign，对于这个东西的说明是:</p>

<p>“把接口所需所有参数拼接，如utk=xx&amp;time=xx，按参数名称排序，最后再拼接上密钥secret-key，做md5加密 (callback不需要参与sign校检)”</p>

<pre><code class="language-golang">//generate bilibili sign code
query, sign := EncodeSign(params, b.Params.Secret)

func EncodeSign(params map[string]string, secret string) (string, string) {
	queryString := httpBuildQuery(params)
	return queryString, Md5(queryString + secret)
}

func httpBuildQuery(params map[string]string) string {
	list := make([]string, 0, len(params))
	buffer := make([]string, 0, len(params))
	for key := range params {
		list = append(list, key)
	}
	sort.Strings(list)
	for _, key := range list {
		value := params[key]
		buffer = append(buffer, key)
		buffer = append(buffer, &quot;=&quot;)
		buffer = append(buffer, value)
		buffer = append(buffer, &quot;&amp;&quot;)
	}
	buffer = buffer[:len(buffer) - 1]
	return strings.Join(buffer, &quot;&quot;)
}

func Md5(formal string) string {
	h := md5.New()
	h.Write([]byte(formal))
	return hex.EncodeToString(h.Sum(nil))
}
</code></pre>

<h2 id="如何取得视频实际地址">如何取得视频实际地址</h2>

<h3 id="视频详细信息-view">视频详细信息-&gt;view:</h3>

<p>获取一个视频的评论，弹幕地址，tag等等。 注意的是返回的cid很有用，之后可以取得视频实际地址。</p>

<blockquote>
<p>request</p>
</blockquote>

<pre><code>http://api.bilibili.com/view?appkey=4ebafd7c4951b366&amp;batch=1&amp;check_area=1&amp;id=10139449&amp;platform=ios&amp;type=json&amp;sign=84fa5e2f209a3374b09f9604bddabe75
</code></pre>

<blockquote>
<p>response</p>
</blockquote>

<pre><code>{
  tid: 138,
  typename: &quot;搞笑&quot;,
  arctype: &quot;Original&quot;,
  play: &quot;10181&quot;,
  review: &quot;0&quot;,
  video_review: &quot;268&quot;,
  favorites: &quot;29&quot;,
  title: &quot;【毒角SHOW】老外也有假期作业？史上最遥远距离街访Vol.17&quot;,
  description: &quot;美帝人民槽点多~ 跨越中美两地的街访！EXCUSE ME!问点事儿~ 记得戴上耳机观看！&quot;,
  tag: &quot;搞笑,街头访问,中美文化,外国人,原创&quot;,
  pic: &quot;https://i0.hdslb.com/bfs/archive/a1d785aafd01c24afecbfba50d8a164149879c55.jpg&quot;,
  author: &quot;毒角Show&quot;,
  mid: &quot;39847479&quot;,
  face: &quot;https://i0.hdslb.com/bfs/face/24486911dc40a0faa23b025b4493f15b086c65cc.jpg&quot;,
  pages: 1,
  created_at: &quot;2017-04-28 01:47&quot;,
  coins: &quot;97&quot;,
  list: {
    0: {
      page: 1,
      type: &quot;vupload&quot;,
      part: &quot;1&quot;,
      cid: 16753181,
      vid: 0
    }
  }
}
</code></pre>

<h3 id="获取视频下载地址">获取视频下载地址</h3>

<p>这里就要用B站另外一个接口:<a href="http://interface.bilibili.tv/playurl">http://interface.bilibili.tv/playurl</a></p>

<blockquote>
<p>request</p>
</blockquote>

<pre><code>http://interface.bilibili.com/playurl?&amp;appkey=f3bb208b3d081dc8&amp;cid=16753181&amp;from=miniplay&amp;otype=json&amp;player=1&amp;quality=1&amp;type=mp4&amp;sign=88d94ec41b48899c6037b5435718b229
</code></pre>

<blockquote>
<p>response</p>
</blockquote>

<pre><code>{
    format: &quot;mp4&quot;,
        timelength: 237192,
    accept_format: &quot;flv,hdmp4,mp4&quot;,
    accept_quality: [
    3,
    2,
    1
    ],
    durl: [
    {
        length: 237192,
        size: 17059919,
        url: &quot;http://ws.acgvideo.com/b/ef/16753181-1.mp4?wsTime=1493448334&amp;platform=pc&amp;wsSecret2=b24da826f12ee2802ffce2215370217e&amp;oi=3730736410&amp;rate=10&quot;,
        backup_url: null
    }
    ]
}
</code></pre>

<h2 id="个人测试项目">个人测试项目</h2>

<p><a href="https://github.com/yrong/bilibilidownload">bilibilidownload</a></p>

<p>针对原项目sign的生成方式错误做了修正</p>

<h2 id="抓取聚合项目">抓取聚合项目</h2>

<p><a href="http://ronyang.tpddns.cn">bilibi-fe</a></p>

<h2 id="参考文档">参考文档</h2>

<p><a href="https://github.com/Vespa314/bilibili-api">B站接口整理</a></p>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2017/04/09/bilibili-api/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2017/04/16/nsq/" data-toggle="tooltip" data-placement="top" title="nsq code analysis">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2017/04/02/kafka-stream/" data-toggle="tooltip" data-placement="top" title="kafka-streams">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>


</body>
</html>
