<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Serverless AWS Lambda Examples - yrong blog</title>
  <meta property="og:title" content="Serverless AWS Lambda Examples - yrong blog" />
  <meta name="twitter:title" content="Serverless AWS Lambda Examples - yrong blog" />
  <meta name="description" content="Read this on the main serverless docs site Serverless AWS Lambda Examples Have an example? Submit a PR or open an issue. ⚡️
   Example Runtime     Aws Auth0 Api Gateway  Demonstration of protecting API gateway endpoints with auth0 nodeJS   Env Variables Encrypted In A File  Serverless example managing secrets in an encrypted file nodeJS   Serverless Node Env Variables  This example demonstrates how to use environment variables for AWS Lambdas.">
  <meta property="og:description" content="Read this on the main serverless docs site Serverless AWS Lambda Examples Have an example? Submit a PR or open an issue. ⚡️
   Example Runtime     Aws Auth0 Api Gateway  Demonstration of protecting API gateway endpoints with auth0 nodeJS   Env Variables Encrypted In A File  Serverless example managing secrets in an encrypted file nodeJS   Serverless Node Env Variables  This example demonstrates how to use environment variables for AWS Lambdas.">
  <meta name="twitter:description" content="Read this on the main serverless docs site Serverless AWS Lambda Examples Have an example? Submit a PR or open an issue. ⚡️
   Example Runtime     Aws Auth0 Api Gateway  Demonstration of protecting …">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="/blog/2017/02/10/serverless/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.32-DEV" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Serverless AWS Lambda Examples</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 10, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/serverless/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            serverless
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/blog/tags/microservice/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            microservice
          </a>&nbsp;
        </li>
      </ul>
      
      

<h3 id="read-this-on-the-main-serverless-docs-site-https-www-serverless-com-framework-docs-providers-aws-examples"><a href="https://www.serverless.com/framework/docs/providers/aws/examples/">Read this on the main serverless docs site</a></h3>

<h1 id="serverless-aws-lambda-examples">Serverless AWS Lambda Examples</h1>

<p>Have an example? Submit a PR or <a href="https://github.com/serverless/examples/issues">open an issue</a>. ⚡️</p>

<table>
<thead>
<tr>
<th align="left">Example</th>
<th align="left">Runtime</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-auth0-custom-authorizers-api">Aws Auth0 Api Gateway</a> <br/> Demonstration of protecting API gateway endpoints with auth0</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-env-variables-encrypted-in-a-file">Env Variables Encrypted In A File</a> <br/> Serverless example managing secrets in an encrypted file</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-env-variables">Serverless Node Env Variables</a> <br/> This example demonstrates how to use environment variables for AWS Lambdas.</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-fetch-file-and-store-in-s3">Fetch File And Store In S3</a> <br/> Fetch an image from remote source (URL) and then upload the image to a S3 bucket.</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-function-compiled-with-babel">Function Compiled With Babel</a> <br/> Demonstrating how to compile all your code with Babel</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-rest-api-with-dynamodb">Serverless Rest With Dynamodb</a> <br/> Serverless CRUD service exposing a REST HTTP interface</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-scheduled-cron">Serverless Aws Cron Job Example</a> <br/> Example of creating a function that runs as a cron job using the serverless <code>schedule</code> event</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-serve-dynamic-html-via-http-endpoint">Aws Node Serve Dynamic Html Via Http Endpoint</a> <br/> Hookup an AWS API Gateway endpoint to a Lambda function to render HTML on a <code>GET</code> request</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-simple-http-endpoint">Aws Node Serve Dynamic Html Via Http Endpoint</a> <br/> Example demonstrates how to setup a simple HTTP GET endpoint</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-single-page-app-via-cloudfront">Single Page App Via Cloudfront</a> <br/> Demonstrating how to deploy a Single Page Application with Serverless</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-single-page-app-via-cloudfront/serverless-single-page-app-plugin">Serverless Single Page App Plugin</a> <br/> A plugin to simplify deploying Single Page Application using S3 and CloudFront</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-node-text-analysis-via-sns-post-processing">Serverless Data Pipeline</a> <br/> Example demonstrates how to setup a simple data processing pipeline</td>
<td align="left">nodeJS</td>
</tr>

<tr>
<td align="left"><a href="https://github.com/serverless/examples/tree/master/aws-python-simple-http-endpoint">Aws Python Simple Http Endpoint</a> <br/> Example demonstrates how to setup a simple HTTP GET endpoint with python</td>
<td align="left">python</td>
</tr>
</tbody>
</table>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2017/02/10/serverless/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2017/02/25/git-tips/" data-toggle="tooltip" data-placement="top" title="git tips">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2017/01/30/opentracing/" data-toggle="tooltip" data-placement="top" title="OpenTracing use cases">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>


</body>
</html>
