<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Build a NodeJS microservice and deploy it to Docker - yrong blog</title>
  <meta property="og:title" content="Build a NodeJS microservice and deploy it to Docker - yrong blog" />
  <meta name="twitter:title" content="Build a NodeJS microservice and deploy it to Docker - yrong blog" />
  <meta name="description" content="Build a NodeJS microservice and deploy it to Docker">
  <meta property="og:description" content="Build a NodeJS microservice and deploy it to Docker">
  <meta name="twitter:description" content="Build a NodeJS microservice and deploy it to Docker">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="https://yrong.github.io/2017/03/27/docker-microservice/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />

  <script src="/blog/js/script.js"></script>
  <script src="/blog/js/custom.js"></script>
  <script defer src="/blog/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Build a NodeJS microservice and deploy it to Docker</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 27, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/docker/">
            <i class="fas fa-tag"></i>
            docker
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/blog/tags/microservice/">
            <i class="fas fa-tag"></i>
            microservice
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Build a NodeJS microservice and deploy it to Docker</p>

<h1 id="build-a-nodejs-microservice-and-deploy-it-to-docker">Build a NodeJS microservice and deploy it to Docker</h1>

<h3 id="stack">Stack</h3>

<p>We’ll use a simple NodeJS service with a MongoDB for our backend.</p>

<ul>
<li>NodeJS 7.5.0</li>
<li>MongoDB 3.4.2</li>
<li>Docker for Mac 1.13.0</li>
</ul>

<h3 id="architecture">Architecture</h3>

<p><img src="{{ site.baseurl }}/img/micro-service/1-XdnoQCqmM_faIljmW5nxFA.png" alt="Microservice Architecture" /></p>

<h3 id="microservices">Microservices</h3>

<ul>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/movies-service">Movies Service example</a></li>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/cinema-catalog-service">Cinema Catalog Service example</a></li>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/booking-service">Booking Service example</a></li>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/payment-service">Payment Service example</a></li>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/notification-service">Notification Service example</a></li>
<li><a href="https://github.com/yrong/cinema-microservice/blob/master/api-gateway">API Gateway Service example</a></li>
</ul>

<h3 id="api-gateway">Api Gateway</h3>

<blockquote>
<p>An API Gateway is a server that is the single entry point into the system. It is similar to the Facade pattern from object oriented design.</p>
</blockquote>

<p>The API Gateway encapsulates the internal system architecture and provides an API that is tailored to each client. It might have other responsibilities such as authentication, monitoring, load balancing, caching, request shaping and management, and static response handling.</p>

<p><img src="{{ site.baseurl }}/img/micro-service/1-Mjx_b0EII3RrPvn3Bw6K1w.png" alt="Microservice Api Gateway" /></p>

<h3 id="blog-posts">Blog posts</h3>

<ul>
<li><a href="https://medium.com/@cramirez92/build-a-nodejs-cinema-microservice-and-deploying-it-with-docker-part-1-7e28e25bfa8b">Build a NodeJS cinema microservice and deploying it with docker (part 1)</a></li>
<li><a href="https://medium.com/@cramirez92/build-a-nodejs-cinema-microservice-and-deploying-it-with-docker-part-2-e05cc7b126e0">Build a NodeJS cinema microservice and deploying it with docker (part 2)</a></li>
<li><a href="https://medium.com/@cramirez92/build-a-nodejs-cinema-booking-microservice-and-deploying-it-with-docker-part-3-9c384e21fbe0">Build a NodeJS cinema booking microservice and deploying it with docker (part 3)</a></li>
<li><a href="https://medium.com/@cramirez92/build-a-nodejs-cinema-api-gateway-and-deploying-it-to-docker-part-4-703c2b0dd269#.en6g5buwl">Build a NodeJS cinema microservice and deploying it with docker (part 4)</a></li>
<li><a href="https://medium.com/@cramirez92/deploy-a-nodejs-microservices-to-a-docker-swarm-cluster-docker-from-zero-to-hero-464fa1369ea0#.548ni3uxv">Deploy a Nodejs microservices to a Docker Swarm Cluster (Docker from zero to hero)</a></li>
</ul>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2017/03/27/docker-microservice/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2017/04/02/kafka-stream/" data-toggle="tooltip" data-placement="top" title="kafka-streams">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2017/03/22/docker-swarm/" data-toggle="tooltip" data-placement="top" title="Docker Swarm Proxy">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
