<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Koa2 In-depth Analysis - yrong blog</title>
  <meta property="og:title" content="Koa2 In-depth Analysis - yrong blog" />
  <meta name="twitter:title" content="Koa2 In-depth Analysis - yrong blog" />
  <meta name="description" content="koa核心主要是context（上下文）和middleware（中间件）组成，v2的中间件部分可以使用ES2015-2016的语法，比如as">
  <meta property="og:description" content="koa核心主要是context（上下文）和middleware（中间件）组成，v2的中间件部分可以使用ES2015-2016的语法，比如as">
  <meta name="twitter:description" content="koa核心主要是context（上下文）和middleware（中间件）组成，v2的中间件部分可以使用ES2015-2016的语法，比如as">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="/blog/2016/11/28/koa2/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.32-DEV" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Koa2 In-depth Analysis</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 28, 2016</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/javascript/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            javascript
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      <p>koa核心主要是context（上下文）和middleware（中间件）组成，v2的中间件部分可以使用ES2015-2016的语法，比如async await和箭头函数，同时支持3种不同种类的中间件，普通函数，async 函数，Generator函数。先看如何使用：</p>

<p>普通函数的用法</p>

<pre><code>app.use((ctx, next) =&gt; {
  const start = new Date();
  return next().then(() =&gt; {
    const ms = new Date() - start;
    console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
  });
});
</code></pre>

<p>async函数的用法</p>

<pre><code>app.use(async (ctx, next) =&gt; {
  const start = new Date();
  await next();
  const ms = new Date() - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
});
</code></pre>

<p>Generator函数的两种用法</p>

<pre><code>app.use(co.wrap(function *(ctx, next) {
  const start = new Date();
  yield next();
  const ms = new Date() - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
}));
</code></pre>

<pre><code>const convert = require('koa-convert');
app.use(convert(function *(next) {
  const start = new Date();
  yield next;
  const ms = new Date() - start;
  console.log(`${this.method} ${this.url} - ${ms}ms`);
}));
</code></pre>

<p>直接用v1的语法也可以，像下面这样</p>

<pre><code>app.use(function *(next) {
  const start = new Date();
  yield next;
  const ms = new Date() - start;
  console.log(`${this.method} ${this.url} - ${ms}ms`);
});
</code></pre>

<p>因为同时支持3种类型的中间件，所以这块改动比较大，先从注册中间件开始，也就是app.use</p>

<pre><code>use(fn) {
  if (typeof fn !== 'function') throw new TypeError('middleware must be a function!');
  if (isGeneratorFunction(fn)) {
    fn = convert(fn);
  }
  this.middleware.push(fn);
  return this;
}
</code></pre>

<p>v2多了一个判断，如果是<code>Generator</code>函数，那就用 <code>convert</code> 把函数包起来，然后在push到this.middleware 这就是针对v1的写法做的兼容。或者自己把v1的中间件用 convert 包起来在use。convert源码:</p>

<pre><code>function convert (mw) {
  if (typeof mw !== 'function') {
    throw new TypeError('middleware must be a function')
  }
  if (mw.constructor.name !== 'GeneratorFunction') {
    // assume it's Promise-based middleware
    return mw
  }
  const converted = function (ctx, next) {
    return co.call(ctx, mw.call(ctx, createGenerator(next)))
  }
  converted._name = mw._name || mw.name
  return converted
}
</code></pre>

<p>也就是利用<code>co</code>来wrap这个<code>generator</code>，返回<code>promise</code>,具体参考co源码</p>

<p>中间件运行</p>

<pre><code>callback() {
  const fn = compose(this.middleware);

  if (!this.listeners('error').length) this.on('error', this.onerror);

  return (req, res) =&gt; {
    res.statusCode = 404;
    const ctx = this.createContext(req, res);
    onFinished(res, ctx.onerror);
    fn(ctx).then(() =&gt; respond(ctx)).catch(ctx.onerror);
  };
}
</code></pre>

<p>看第一行代码</p>

<p><code>const fn = compose(this.middleware);</code></p>

<p>现在 this.middleware 中存了一些函数，只要执行它就返回promise。这个函数有可能是 async 函数 有可能是被 convert 包装后的Generator函数，或者是被 co.wrap 包装后的Generator函数，也有可能是普通函数的中间件，反正这些函数都有一个特性，那就是执行它们，会统一返回promise。看看compose是怎么把三个种类的中间件变成可以实现中间件逻辑的函数呢？</p>

<pre><code>function compose (middleware) {
  if (!Array.isArray(middleware)) throw new TypeError('Middleware stack must be an array!')
  for (const fn of middleware) {
    if (typeof fn !== 'function') throw new TypeError('Middleware must be composed of functions!')
  }

  /**
   * @param {Object} context
   * @return {Promise}
   * @api public
   */

  return function (context, next) {
    // last called middleware #
    let index = -1
    return dispatch(0)
    function dispatch (i) {
      if (i &lt;= index) return Promise.reject(new Error('next() called multiple times'))
      index = i
      const fn = middleware[i] || next
      if (!fn) return Promise.resolve()
      try {
        return Promise.resolve(fn(context, function next () {
          return dispatch(i + 1)
        }))
      } catch (err) {
        return Promise.reject(err)
      }
    }
  }
}
</code></pre>

<ul>
<li>首先看返回值，返回的是一个中间件函数｀function (context, next)｀，我们从前面｀koa callback｀函数的这行代码中可以观察到，（fn就是compose返回的中间件函数）一次fn的调用就结束了整个请求，所以fn最终的作用就是依次调用所有的中间件</li>
</ul>

<pre><code>  fn(ctx).then(() =&gt; respond(ctx)).catch(ctx.onerror);
</code></pre>

<ul>
<li><p>然后是dispatch函数，这个函数的返回值是一个<code>Promise</code>对象(<code>Promise.resolve</code>和<code>Promise.reject</code>是将一个现有对象转化为一个promise对象)，这个Promise对象是由原始的中间件函数构造而成的。</p></li>

<li><p>将上下文<code>context</code>和<code>next</code>函数传递给原始中间件对象，这里的next函数是递归的关键，next函数返回dispatch函数执行结果，也就是下一个被包装成Promise对象的中间件函数，这也就是为什么我们在koa2中执行完一个中间件，如果还需要执行下一个中间件的时候，需要执行<code>await next()</code>的原因</p></li>
</ul>

<p>看具体过程</p>

<p>首先在执行到匿名函数的时候（就是return返回的那个函数），会执行 dispatch，并传一个参数 0，其次就是在 dispatch 执行的过程中会自己调用自己，递归调用。i 其实是用来在 this.middleware 中获取中间件的下标．这行代码获取中间件<code>const fn = middleware[i] || next</code>,取到中间件之后</p>

<pre><code>return Promise.resolve(fn(context, function next () {
  return dispatch(i + 1)
}))
</code></pre>

<p>执行中间件并传递两个参数，context 和 next函数，context是koa中的上下文，next就是return一个dispatch 的执行结果，注意那个参数 i+1，传递一个 i+1，就相当于一旦执行next函数，就等同于执行下一个中间件。</p>

<blockquote>
<p>一个中间件只能执行一次next，否则逻辑上会出现问题，为了避免这个问题，在 dispatch 中一开始就做了判断，就是一开始index和i的比较。</p>
</blockquote>

<p>在中间件中，我们通常会这样使用<code>await next();</code>async的语法是，await后面会跟一个promise，await会等待promise，等promise执行完了，在往下执行．而我们的这些中间件，都有一个特点，执行完会返回promise，所以正好被await监听。
我们中间件本身返回的就是promise，为什么会被Promise.resolve包起来？这里是一个兼容写法，如果只支持async函数当然没问题，但我们的中间件除了支持async函数外，还支持普通函数．如果中间件使用async函数写的，流程大概是这样的：</p>

<ol>
<li><p>先执行第一个中间件（因为默认会先执行一次dispatch(0)），这个中间件会返回promise，koa会监听这个promise，一旦成功或者失败，都会做出不同的处理，并结束这次响应</p></li>

<li><p>在执行中间件逻辑的时候，我们会执行这样一段代码 await next();，在这里手动触发第二个中间件执行，第二个中间件和第一个中间件一样，也会返回promise．await会监听这个promise，什么时候执行完了，什么时候继续执行第一个中间件后续的代码。（中间件的回逆就是这样实现的）</p></li>

<li><p>在第二个中间件触发的时候，也会执行 await next(); 这样一段代码来触发第三个中间件并等待第三个中间件执行完了在执行后续代码，否则就一直等，以此类推
所以就造成了这样一个现象，第一个中间件代码执行一半停在这了，触发了第二个中间件的执行，第二个中间件执行了一半停在这了，触发了第三个中间件的执行，然后，，，，，，第一个中间件等第二个中间件，第二个中间件等第三个中间件，，，，，，第三个中间件全部执行完毕，第二个中间件继续执行后续代码，第二个中间件代码全部执行完毕，执行第一个中间件后续代码，然后结束．</p></li>
</ol>

<p><img src="{{ site.baseurl }}/img/20160527-01.png" alt="messge flow" /></p>

<p>async函数配合中间件使用的条件</p>

<ol>
<li>执行后返回promise</li>
<li>函数内部可以通过await暂停函数，并等待下一个中间件执行完成后，继续执行</li>
</ol>

<p>中间件的实现逻辑 - 普通函数</p>

<p>首先我们看下普通函数的用法</p>

<pre><code>app.use((ctx, next) =&gt; {
  const start = new Date();
  return next().then(() =&gt; {
    const ms = new Date() - start;
    console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
  });
});
</code></pre>

<p>先说第一个条件，「执行后返回promise」上面我们说过，我们的中间件在 dispatch 中会被 Promise.resolve 包住并返回，所以第一个条件满足．再说第二个条件，「中间件内部可以监听promise并等待promise接收后执行后续代码」很明显，第二个条件也满足，因为普通函数的写法是异步的，后续代码在then里面。（async也不过是看起来同步而已，其实是同样的逻辑）</p>

<p>中间件的实现逻辑 - Generator函数</p>

<p>先看看用法</p>

<pre><code>app.use(co.wrap(function *(ctx, next) {
  const start = new Date();
  yield next();
  const ms = new Date() - start;
  console.log(`${ctx.method} ${ctx.url} - ${ms}ms`);
}));
</code></pre>

<p>首先第一个条件「执行后返回promise」可以看到中间件是用 co.wrap 包起来的，co.wrap会返回promise，参考co的源码，第一个条件满足．再说第二个条件，「中间件内部可以监听promise并等待promise接收后执行后续代码」co 与async一样，yield后面可以跟一个promise，co会监听这个promise，什么时候这个promise执行完了。什么时候执行后续的代码，这点跟async是一模一样的，只是写法略有不同，第二个条件也满足．</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2016/11/28/koa2/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2016/12/02/webpack/" data-toggle="tooltip" data-placement="top" title="webpack使用">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2016/11/23/alg-ds/" data-toggle="tooltip" data-placement="top" title="数据结构与算法">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>


</body>
</html>
