<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>own cloud internal - yrong blog</title>
  <meta property="og:title" content="own cloud internal - yrong blog" />
  <meta name="twitter:title" content="own cloud internal - yrong blog" />
  <meta name="description" content="Classloader The classloader is provided by ownCloud and loads all your classes automatically. The only thing left to include by yourself are 3rdparty libraries. Those should be loaded in lib/AppInfo/Application.php.
New in version 9.1.
PSR-4 Autoloading Since ownCloud 9.1 there is a PSR-4 autoloader in place. The namespace \OCA\MyApp is mapped to /apps/myapp/lib/. Afterwards normal PSR-4 rules apply, so a folder is a namespace section in the same casing and the class name matches the file name.">
  <meta property="og:description" content="Classloader The classloader is provided by ownCloud and loads all your classes automatically. The only thing left to include by yourself are 3rdparty libraries. Those should be loaded in lib/AppInfo/Application.php.
New in version 9.1.
PSR-4 Autoloading Since ownCloud 9.1 there is a PSR-4 autoloader in place. The namespace \OCA\MyApp is mapped to /apps/myapp/lib/. Afterwards normal PSR-4 rules apply, so a folder is a namespace section in the same casing and the class name matches the file name.">
  <meta name="twitter:description" content="Classloader The classloader is provided by ownCloud and loads all your classes automatically. The only thing left to include by yourself are 3rdparty libraries. Those should be loaded in …">
  <meta name="author" content="Ronyang"/>
  <meta property="og:site_name" content="yrong blog" />
  <meta property="og:url" content="/blog/2017/03/02/owncloud/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.32-DEV" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">yrong blog</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">own cloud internal</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 2, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/php/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            php
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#classloader">Classloader</a>
<ul>
<li><a href="#psr-4-http-gywbd-github-io-posts-2014-12-composer-autoload-html-autoloading"><a href="http://gywbd.github.io/posts/2014/12/composer-autoload.html">PSR-4</a> Autoloading</a></li>
</ul></li>
<li><a href="#3rd-libs">3rd libs</a></li>
<li><a href="#request-lifecycle">Request lifecycle</a>
<ul>
<li><a href="#front-controller">Front controller</a></li>
<li><a href="#router">Router</a></li>
<li><a href="#middleware">Middleware</a></li>
<li><a href="#container">Container</a></li>
<li><a href="#controller">Controller</a></li>
</ul></li>
<li><a href="#routing">Routing</a></li>
<li><a href="#container-1">Container</a>
<ul>
<li><a href="#using-a-container">Using a container</a></li>
<li><a href="#how-the-container-works">How the container works</a></li>
</ul></li>
<li><a href="#controller-1">Controller</a>
<ul>
<li><a href="#getting-request-parameters">Getting request parameters</a></li>
<li><a href="#response">Response</a>
<ul>
<li><a href="#json">JSON</a></li>
<li><a href="#templates">Templates</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h2 id="classloader">Classloader</h2>

<p>The classloader is provided by ownCloud and loads all your classes automatically. The only thing left to include by yourself are 3rdparty libraries. Those should be loaded in lib/AppInfo/Application.php.</p>

<p>New in version 9.1.</p>

<h3 id="psr-4-http-gywbd-github-io-posts-2014-12-composer-autoload-html-autoloading"><a href="http://gywbd.github.io/posts/2014/12/composer-autoload.html">PSR-4</a> Autoloading</h3>

<p>Since ownCloud 9.1 there is a PSR-4 autoloader in place. The namespace \OCA\MyApp is mapped to /apps/myapp/lib/. Afterwards normal PSR-4 rules apply, so a folder is a namespace section in the same casing and the class name matches the file name.</p>

<p>If your appid can not be turned into the namespace by uppercasing the first character, you can specify it in your appinfo/info.xml by providing a field called namespace. The required namespace is the one which comes after the top level namespace OCA\, e.g.: for OCA\MyBeautifulApp\Some\OtherClass the needed namespace would be MyBeautifulApp and would be added to the info.xml in the following way:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;info&gt;
   &lt;namespace&gt;MyBeautifulApp&lt;/namespace&gt;
   &lt;!-- other options here ... --&gt;
&lt;/info&gt;
</code></pre>

<h2 id="3rd-libs">3rd libs</h2>

<ul>
<li><a href="http://docs.guzzlephp.org/en/latest/">guzzle</a>(HTTP client)</li>
<li><a href="http://symfony.com/doc/current/index.html">symfony</a>(Web Application framework and omponents)</li>
<li><a href="http://sabre.io/">sabre</a>(WebDAV server)</li>
<li><a href="http://www.doctrine-project.org/">doctrine</a>(ORM)</li>
<li><a href="http://pimple.sensiolabs.org/">pimple</a>(Dependency Injection Container)</li>
</ul>

<h2 id="request-lifecycle">Request lifecycle</h2>

<h3 id="front-controller">Front controller</h3>

<p>In the beginning, all requests are sent to ownCloud’s index.php which in turn executes lib/base.php. This file inspects the HTTP headers and abstracts away differences between different Web servers and initializes the basic classes. Afterwards the basic apps are being loaded in the following order:</p>

<ul>
<li>Authentication backends</li>
<li>Filesystem</li>
<li>Logging</li>
</ul>

<p>The type of the app is determined by inspecting the app’s <a href="https://doc.owncloud.org/server/latest/developer_manual/app/info.html">configuration file</a> (appinfo/info.xml). Loading apps means that the <a href="https://doc.owncloud.org/server/latest/developer_manual/app/init.html">main file</a> (appinfo/app.php) of each installed app is being loaded and executed. That means that if you want to execute code before a specific app is being run, you can place code in your app’s main file.</p>

<p>Afterwards the following steps are performed:</p>

<ul>
<li>Try to authenticate the user</li>
<li>Load and execute all the remaining apps’ Navigation and Pre-App configuration files</li>
<li>Load and run all the routes in the apps’ appinfo/routes.php</li>
<li>Execute the router</li>
</ul>

<h3 id="router">Router</h3>

<p>The router parses the <a href="https://doc.owncloud.org/server/latest/developer_manual/app/routes.html">app’s routing files</a> (appinfo/routes.php), inspects the request’s method and url, queries the controller from the <a href="https://doc.owncloud.org/server/latest/developer_manual/app/container.html">Container</a> and then passes control to the dispatcher. The dispatcher is responsible for running the hooks (called Middleware) before and after the controller, executing the controller method and rendering the output.</p>

<h3 id="middleware">Middleware</h3>

<p>A <a href="https://doc.owncloud.org/server/latest/developer_manual/app/middleware.html">Middleware</a> is a convenient way to execute common tasks such as custom authentication before or after a <a href="https://doc.owncloud.org/server/latest/developer_manual/app/controllers.html">controller method</a> is being run. You can execute code at the following locations:</p>

<ul>
<li>before the call of the controller method</li>
<li>after the call of the controller method</li>
<li>after an exception is thrown (also if it is thrown from a middleware, e.g. if an authentication fails)</li>
<li>before the output is rendered</li>
</ul>

<h3 id="container">Container</h3>

<p>The <a href="https://doc.owncloud.org/server/latest/developer_manual/app/container.html">Container</a> is the place where you define all of your classes and in particular all of your controllers. The container is responsible for assembling all of your objects (instantiating your classes) that should only have one single instance without relying on globals or singletons. If you want to know more about why you should use it and what the benefits are, read up on the topic in Container.</p>

<h3 id="controller">Controller</h3>

<p>The <a href="https://doc.owncloud.org/server/latest/developer_manual/app/controllers.html">controller</a> contains the code that you actually want to run after a request has come in. Think of it like a callback that is executed if everything before went fine.</p>

<p>The controller returns a response which is then run through the middleware again (afterController and beforeOutput hooks are being run), HTTP headers are being set and the response’s render method is being called and printed.</p>

<h2 id="routing">Routing</h2>

<p>Routes map an URL and a method to a controller method. Routes are defined inside appinfo/routes.php by passing a configuration array to the registerRoutes method. An example route would look like this:</p>

<pre><code>&lt;?php
  namespace OCA\MyApp\AppInfo;

  $application = new Application();
  $application-&gt;registerRoutes($this, array(
      'routes' =&gt; array(
          array('name' =&gt; 'page#index', 'url' =&gt; '/', 'verb' =&gt; 'GET'),
      )
  ));
</code></pre>

<p>The route array contains the following parts:</p>

<ul>
<li><p>url: The url that is matched after /index.php/apps/myapp</p></li>

<li><p>name: The controller and the method to call; page#index is being mapped to PageController-&gt;index(), articles_api#drop_latest would be mapped to ArticlesApiController-&gt;dropLatest(). The controller that matches the page#index name would have to be registered in the following way inside appinfo/application.php:</p></li>
</ul>

<pre><code>&lt;?php
namespace OCA\MyApp\AppInfo;

use \OCP\AppFramework\App;

use \OCA\MyApp\Controller\PageController;


class Application extends App {

    public function __construct(array $urlParams=array()){
        parent::__construct('myapp', $urlParams);

        $container = $this-&gt;getContainer();

        /**
         * Controllers
         */
        $container-&gt;registerService('PageController', function($c) {
            return new PageController(
                $c-&gt;query('AppName'),
                $c-&gt;query('Request')
            );
        });
    }

}
</code></pre>

<ul>
<li><p>method (Optional, defaults to GET): The HTTP method that should be matched, (e.g. GET, POST, PUT, DELETE, HEAD, OPTIONS, PATCH)</p></li>

<li><p>requirements (Optional): lets you match and extract URLs that have slashes in them (see Matching suburls)</p></li>

<li><p>postfix (Optional): lets you define a route id postfix. Since each route name will be transformed to a route id (page#method -&gt; myapp.page.method) and the route id can only exist once you can use the postfix option to alter the route id creation by adding a string to the route id e.g.: ‘name’ =&gt; ‘page#method’, ‘postfix’ =&gt; ‘test’ will yield the route id myapp.page.methodtest. This makes it possible to add more than one route/url for a controller method</p></li>

<li><p>defaults (Optional): If this setting is given, a default value will be assumed for each url parameter which is not present. The default values are passed in as a key =&gt; value par array</p></li>
</ul>

<h2 id="container-1">Container</h2>

<p>The App Framework assembles the application by using a container based on the software pattern Dependency Injection. This makes the code easier to test and thus easier to maintain.</p>

<h3 id="using-a-container">Using a container</h3>

<p>Passing dependencies into the constructor rather than instantiating them in the constructor has the following drawback: Every line in the source code where new AuthorMapper is being used has to be changed, once a new constructor argument is being added to it.</p>

<p>The solution for this particular problem is to limit the new AuthorMapper to one file, the container. The container contains all the factories for creating these objects and is configured in lib/AppInfo/Application.php.</p>

<p>To add the app’s classes simply open the lib/AppInfo/Application.php and use the registerService method on the container object:</p>

<pre><code>&lt;?php

namespace OCA\MyApp\AppInfo;

use \OCP\AppFramework\App;

use \OCA\MyApp\Controller\AuthorController;
use \OCA\MyApp\Service\AuthorService;
use \OCA\MyApp\Db\AuthorMapper;

class Application extends App {


  /**
   * Define your dependencies in here
   */
  public function __construct(array $urlParams=array()){
    parent::__construct('myapp', $urlParams);

    $container = $this-&gt;getContainer();

    /**
     * Controllers
     */
    $container-&gt;registerService('AuthorController', function($c){
      return new AuthorController(
        $c-&gt;query('AppName'),
        $c-&gt;query('Request'),
        $c-&gt;query('AuthorService')
      );
    });

    /**
     * Services
     */
    $container-&gt;registerService('AuthorService', function($c){
      return new AuthorService(
        $c-&gt;query('AuthorMapper')
      );
    });

    /**
     * Mappers
     */
    $container-&gt;registerService('AuthorMapper', function($c){
      return new AuthorMapper(
        $c-&gt;query('ServerContainer')-&gt;getDb()
      );
    });
  }
}
</code></pre>

<h3 id="how-the-container-works">How the container works</h3>

<p>The container works in the following way:</p>

<ul>
<li><p>A request comes in and is matched against a route (for the AuthorController in this case)</p></li>

<li><p>The matched route queries AuthorController service from the container:</p></li>
</ul>

<pre><code>return new AuthorController(
  $c-&gt;query('AppName'),
  $c-&gt;query('Request'),
  $c-&gt;query('AuthorService')
);
</code></pre>

<ul>
<li><p>The AppName is queried and returned from the baseclass</p></li>

<li><p>The Request is queried and returned from the server container</p></li>

<li><p>AuthorService is queried:</p></li>
</ul>

<pre><code>$container-&gt;registerService('AuthorService', function($c){
  return new AuthorService(
    $c-&gt;query('AuthorMapper')
  );
});
</code></pre>

<ul>
<li>AuthorMapper is queried:</li>
</ul>

<pre><code>$container-&gt;registerService('AuthorMappers', function($c){
  return new AuthorService(
    $c-&gt;query('ServerContainer')-&gt;getDb()
  );
});
</code></pre>

<ul>
<li><p>The database connection is returned from the server container</p></li>

<li><p>Now AuthorMapper has all of its dependencies and the object is returned</p></li>

<li><p>AuthorService gets the AuthorMapper and returns the object</p></li>

<li><p>AuthorController gets the AuthorService and finally the controller can be <code>new</code>ed and the object is returned</p></li>
</ul>

<h2 id="controller-1">Controller</h2>

<p>Controllers are used to connect routes with app logic. Think of it as callbacks that are executed once a request has come in. Controllers are defined inside the lib/Controller/ directory.</p>

<p>To create a controller, simply extend the Controller class and create a method that should be executed on a request:</p>

<pre><code>&lt;?php
namespace OCA\MyApp\Controller;

use OCP\AppFramework\Controller;

class AuthorController extends Controller {

    public function index() {

    }

}
</code></pre>

<h3 id="getting-request-parameters">Getting request parameters</h3>

<p>Parameters can be passed in many ways:</p>

<ul>
<li>Extracted from the URL using curly braces like {key} inside the URL (see Routing)</li>
<li>Appended to the URL as a GET request (e.g. ?something=true)</li>
<li>application/x-www-form-urlencoded from a form or jQuery</li>
<li>application/json from a POST, PATCH or PUT request</li>
</ul>

<p>All those parameters can easily be accessed by adding them to the controller method:</p>

<pre><code>&lt;?php
namespace OCA\MyApp\Controller;

use OCP\AppFramework\Controller;

class PageController extends Controller {

    /**
     * @param int $id
     */
    public function doSomething($id, $name='john', $job='author') {
        // GET ?id=3&amp;job=killer
        // $id = 3
        // $name = 'john'
        // $job = 'killer'
    }

}

</code></pre>

<h3 id="response">Response</h3>

<h4 id="json">JSON</h4>

<pre><code>&lt;?php
namespace OCA\MyApp\Controller;

use OCP\AppFramework\Controller;

class PageController extends Controller {

    public function returnJSON() {
        return array('test' =&gt; 'hi');
    }

}
</code></pre>

<h4 id="templates">Templates</h4>

<p>A template can be rendered by returning a TemplateResponse. A TemplateResponse takes the following parameters:</p>

<ul>
<li><p>appName: tells the template engine in which app the template should be located</p></li>

<li><p>templateName: the name of the template inside the template/ folder without the .php extension</p></li>

<li><p>parameters: optional array parameters that are available in the template through $_, e.g.:</p></li>
</ul>

<pre><code>array('key' =&gt; 'something')

//can be accessed through:

$_['key']
</code></pre>

<ul>
<li>renderAs: defaults to user, tells ownCloud if it should include it in the web interface, or in case blank is passed solely render the template</li>
</ul>

<pre><code>&lt;?php
namespace OCA\MyApp\Controller;

use OCP\AppFramework\Controller;
use OCP\AppFramework\Http\TemplateResponse;

class PageController extends Controller {

    public function index() {
        $templateName = 'main';  // will use templates/main.php
        $parameters = array('key' =&gt; 'hi');
        return new TemplateResponse($this-&gt;appName, $templateName, $parameters);
    }

}
</code></pre>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://yrong.github.io/blog/2017/03/02/owncloud/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/2017/03/10/pathfinding/" data-toggle="tooltip" data-placement="top" title="path finding algorithms">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/blog/2017/02/25/git-tips/" data-toggle="tooltip" data-placement="top" title="git tips">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Ronyang</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/blog/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>


</body>
</html>
